Multichar_Symbols [DET] [PRON.Dem] [PRON] [PRON.Prs] [PRON.Refl] [NUM.Card] [NUM] [NUM.Ptv] [ADV] [ADP] [SCONJ] [CCONJ] [INTJ] [ADJ] [N] [VTr] [VInt] +yaA[Transf](VInt) +taA[Transl](VInt) +tsaA[Transl](VInt) +ntin[Tot] +sapa[Augm] +nnaq[Prv] +tsi[Caus] +naA[Prosp] +ykachaA[Disp] +kachaA[Iter] +paA[Exc] +pu[Apl] +kaA[Pass] +nakU[Recp] +raA[Dur] +kU[Refl/Mid] +rpU[DirDown] +rkU[Edu] +rI[Pct] +mu[Cis] +YkaA[Prog] +yku[Intens] +lla[Lim] +maA[1.Obj] +maA+ntsik[3.Sbj/1Pl.Inc.Obj] +maA+rqu[RecPst]+ntsik[3.Sbj/1Pl.Inc.Obj] +shu[3.Sbj]+nki[2.Obj] +shu[3.Sbj]+rqu[RecPst]+nki[2.Obj] +shu[3.Sbj]+nki[2.Obj]+man[Cond] +q[1.Sbj/2.Obj] +q[Agt] +q[Hab] +y[Inf] +nki[2.Sbj] +nqa[3.Sbj.Fut] +n[3.Sbj] +rqa[Pst] +rqu[RecPst] +naq[Rpst] +nki[2.Sbj] +pti[Cnv](N) +pti[Cnv]+q[1.Sbj/2.Obj] +nqa[Sub](N) +r[Cnv](N) +shpa[Grd] +shqa[Prf](N) +rqa[Pst][3] +shaq[Fut.1] +nqa[Fut.3] +shun[Fut][1Pl.Inc] +shqayki[Fut][1.Sbj][2.Obj] +shwan[Cond][1Pl.Inc] +shway[Cond.1Pl.Inc] +na[Pot](N) [3]+naq[Rpst] +yki[2] +ː[1] +nki[2] +n[3] +ntsik[1Pl.Inc] +n[3]+naq[Rpst] +y[Imp.2] +tsun[Imp.3] +shun[Imp.1Pl.Inc] +man[Cond] +ː[Poss.1Sg] +ːkuna[Poss.1Pl.Excl] +yki[Poss.2] +n[Poss.3] +ntsik[Poss.1Pl.Inc] +ː[Poss.1Sg](Pron.Sets) +yki[Poss.2](Pron.Sets) +n[Poss.3](Pron.Sets) +ntsik[Poss.1Pl.Inc](Pron.Sets) +kuna[Pl] +llaA[Lim] +wan[Com] +pita[Abl] +piq[Abl] +ta[Obj] +chaw[Loc] +chuu[Loc] +kama[Ter] +yaq[Ter] +man[All] +pa[Gen] +pa[Prol] +paq[Ben] +yan[Dist] +yuq[Orn] +pa[Man](ADV) +taq[Ctrs] +taa[Ctrs] +tan[Ctrs] +na[Acp] +raq[Inacp] +ran[Inacp] +pa[Man]+yan[Dist] +naw[Equ] +pis[Coord] +qa[Top] +mi[Asrt] +shi[Nfh] +chi[Conjc] +tsu[Neg]:^tsu +ku[Inter] +ri[Emp] [ADV]+na[Disc] [ADV]+lla[Lim] [ADV]+taq[Ctrs] [ADV]+ku[Inter] @P.I.ON@ @D.I@

LEXICON Root
Adv ;
Adj ;
Det ;
Noun ;
VTr ;
VInt ;
Aux;
Num ;
Interj ;
Pron ;
PronDem ;
PronPers ;
PronReflx ;
Conj ;
Adp ;
PropNoun ;
AdvEsp ;
Cop;

LEXION Cop
kaq CopTag;

LEXICON Det
tsay InvarDet;
kay InvarDet;
hay InvarDet;
chay InvarDet;
taqay InvarDet;
wak InvarDet;
kada InvarDet;
huk	InvarDet;
ima InvarDet;
hukllaylla InvarDet;
hukllaqlla InvarDet;
el InvarDet;
la InvarDet;
las InvarDet;
los InvarDet;

LEXICON Pron
llapa MayqaDeriv;
mayqa MayqaDeriv;
hinantin MayqaDeriv;
wakin PronFlex;
ayka LlaaSlotPron;
pi LlaaSlotPron;
ima LlaaSlotPron;
imay LlaaSlotPron;
may LlaaSlotPron;
maylaya LlaaSlotPron;
imayka	LlaaSlotPron;
tsaytsika	LlaaSlotPron;
mayna LlaaSlotPron;
imana LlaaSlotPron;
imanir PronInt;

!! DEICTIQUES !!
tsay LlaaSlotDeict;
hay LlaaSlotDeict;
kay LlaaSlotDeict;
tsay AdvDeict;

LEXICON PronReflx
kiki Reflex;
hapalla Reflex;

LEXICON PronDem
tsay PronDeriv;
kay PronDeriv;
hay PronDeriv;
taqay PronDeriv;
wak PronDeriv;
huk PronDerivHuk;

LEXICON PronPers
nuqa Prs;
nuqakuna Prs;
qam Prs;
qamkuna Prs;
pay Prs;
paykuna Prs;
nuqantsik Prs;


LEXICON Adv
aa Advinf;
ahalla Advinf;
allaapa Advinf;
alli Advinf;
allinta Advinf;
alliq Advinf;
apuraypa Advinf;
arday Advinf;
achka Advinf;
atska Advinf;
atskaq Advinf;
aari Advinf;
asiitsu Advinf;
bwelta Advinf;
tsaa Advinf;
tsaka-tsaka Advinf;
tsaylaya AdvInvar;
charaq Advinf;
feyupa Advinf;
hankat Advinf;
haqpi Advinf;
hawka Advinf;
hina Advinf;
hinampi Advinf;
huklaya Advinf;
huklla Advinf;
hukllaylla AdvNum;
hukpin Advinf;
hukpita Advinf;
hunaanin Advinf;
hunaq-hunaq Advinf;
itsa Advinf;
itsan Advinf;
ichikllapa Advinf;
ichikpa-ichikpa AdvInvar;
illaqpita Advinf;
imanaw ImanawDerivLla;
kanan Advinf;
kanqan Advinf;
kaasi Advinf;
kaynaw Advinf;
tsaynaw Advinf;
koosa Advinf;
kusa Advinf;
limpu Advinf;
llumpay Advinf;
lluta Advinf;
llutaypa Advinf;
maa	Advinf;
mantsayqa Advinf;
masyaadu Advinf;
mitaypa Advinf;
mitanakuypa Advinf;
muspa-muspa Advinf;
naaqa Advinf;
nataq Advinf;
nish Advinf;
numpakush Advinf;
ñaa Advinf;
patsampi Advinf;
patsaypi Advinf;
paqaspa Advinf;
paqta Advinf;
paqway Advinf;
paqwaypa Advinf;
pasaypa Advinf;
ponchushqa Advinf;
pullan pura Advinf;
qalapachaw Advinf;
qallapachaw Advinf;
qisqa-qisqa Advinf;
quya-quya Advinf;
quyati Advinf;
rampa-rampa Advinf;
raqus-raqus Advinf;
ras Advinf;
saqtu-saqtu Advinf;
shaypa Advinf;
taqaylla Advinf;
taqayllata Advinf;
tempranu Advinf;
tsayran Advinf;
tsaypin Advinf;
tuta Advinf;
tutay Advinf;
upalla Advinf;
wakpa Advinf;
wakpita Advinf;
wamaq Advinf;
wamayaypaq Advinf;
waraanin Advinf;
warati Advinf;
waraati Advinf;
waraatin Advinf;
waraynin Advinf;
washa	Advinf;
watanpa Advinf;
watanpi Advinf;
wayralla Advinf;
wiksa Advinf;
winaylla Advinf;
yachashllapa Advinf;
yamay Advinf;
yapay Advinf;

mana ManaDeriv;
ama ManaDeriv;

LEXICON Num
huk NumRoot;
ishka NumRoot;
kima NumRoot;
chusku NumRoot;
pistqa NumRoot;
huqta NumRoot;

ishkaq NumPart;
kimaq NumPart;
chuskuq NumPart;
pitsqaq NumPart;
huqtaq NumPart;
chunkaq NumPart;

huk NumCard;
ishkay NumCard;
kimsa NumCard;
kima NumCard;
kinsa NumCard;
chusku NumCard;
pitsqa NumCard;
huqta NumCard;
suqta NumCard;
qanchis NumCard;
pusaq NumCard;
puwaq NumCard;
ishqun NumCard;
isqun NumCard;
chunka NumCard;
pachak NumCard;
waranqa NumCard;

!! PRESTAMOS !! mover a sistema separado con reglas e -/ i, o -/ u
uno NumCard;
dos NumCard;
tres NumCard;
kwatru NumCard;
sinko NumCard;
sinku NumCard;
seis NumCard;
syete NumCard;
syeti NumCard;
ocho NumCard;
nwebi NumCard;
dyes NumCard;
onsi NumCard;
dose NumCard;
dosi NumCard;
trese NumCard;
beynti NumCard;
medya NumCard;

LEXICON Adj
aha Adjinf;
akapa Adjinf;
akusay Adjinf;
aleeri Adjinf;
alli Adjinf;
allqash Adjinf;
allqusu Adjinf;
ampi-ampi Adjinf;
ankash Adjinf;
aqllu Adjinf;
arwi Adjinf;
asqa Adjinf;
asqu Adjinf;
aypa Adjinf;
berdi Adjinf;
byudu Adjinf;
byuda Adjinf;
chachaq Adjinf;
chapru Adjinf;
chawa  Adjinf;
chichu Adjinf;
chiki Adjinf;
chiqlla Adjinf;
chiqra Adjinf;
chiri Adjinf;
chisu Adjinf;
chumaq Adjinf;
chusu Adjinf;
desenti	Adjinf;
enteru Adjinf;
fasil Adjinf;
feyu Adjinf;
fiilu Adjinf;
haaku Adjinf;
hatun Adjinf;
hatun-garay Adjinf;
hatun-karay Adjinf;
hatunsaq Adjinf;
hatusaq Adjinf;
hatusasaq Adjinf;
hikan Adjinf;
hinchi Adjinf;
huklaya	Adjinf;
hurpa Adjinf;
huytu Adjinf;
ichik Adjinf;
ichikllan Adjinf;
ipchi Adjinf;
iska Adjinf;
ismu Adjinf;
itsuq Adjinf;
kallka Adjinf;
kanan Adjinf;
kara Adjinf;
karu Adjinf;
katupi Adjinf;
kichki Adjinf;
kooho Adjinf;
kukun Adjinf;
laha Adjinf;
lapsu Adjinf;
laqpi Adjinf;
laqshu Adjinf;
laqtu Adjinf;
limpu Adjinf;
lindu Adjinf;
llampu Adjinf;
llanu Adjinf;
llapan Adjinf;
llaplla Adjinf;
llapsa Adjinf;
llaqmu Adjinf;
lliki Adjinf;
llulla Adjinf;
llullu Adjinf;
luchuq Adjinf;
luqtu Adjinf;
luyaq Adjinf;
macharu Adjinf;
makwa	Adjinf;
mallaq Adjinf;
manshu Adjinf;
maytsika Adjinf;
mehor Adjinf;
micha Adjinf;
miqu Adjinf;
misha Adjinf;
mishki Adjinf;
moochu Adjinf;
mooku Adjinf;
mulla Adjinf;
mullu Adjinf;
murqu Adjinf;
mushpa Adjinf;
mushuq Adjinf;
muskicha Adjinf;
ña Adjinf;
ñampu Adjinf;
nanaytashqa Adjinf;
napu Adjinf;
ñapu Adjinf;
ñuktu Adjinf;
nuwal Adjinf;
pachas Adjinf;
pakla Adjinf;
palta Adjinf;
paqu Adjinf;
peha Adjinf;
piña Adjinf;
puchqu Adjinf;
puka Adjinf;
punuysiki Adjinf;
puqu Adjinf;
putka Adjinf;
putpu Adjinf;
qacha Adjinf;
qachqa Adjinf;
qaha Adjinf;
qala Adjinf;
qalapaachu Adjinf;
qallapacha Adjinf;
qallwash Adjinf;
qamla Adjinf;
qamya Adjinf;
qanra Adjinf;
qapchi Adjinf;
qapra Adjinf;
qapsu Adjinf;
qapya Adjinf;
qarpi Adjinf;
qarwa Adjinf;
qarwash Adjinf;
qashpa Adjinf;
qashpu Adjinf;
qasma Adjinf;
qila Adjinf;
qinru Adjinf;
qinti Adjinf;
quchqu Adjinf;
qumpu Adjinf;
qunchi Adjinf;
quñuq Adjinf;
quru Adjinf;
qushpu Adjinf;
qushru Adjinf;
quyu Adjinf;
raaku Adjinf;
rakcha Adjinf;
rakta Adjinf;
raku Adjinf;
raqpi Adjinf;
raqra Adjinf;
rata Adjinf;
retaaku Adjinf;
rupa Adjinf;
ruqu Adjinf;
ruqya Adjinf;
ruyru Adjinf;
sapsi Adjinf;
saqa Adjinf;
saqsa Adjinf;
saqta Adjinf;
saqtu Adjinf;
sarku Adjinf;
sasa Adjinf;
shakya Adjinf;
shapsha Adjinf;
shillilli Adjinf;
shumaq Adjinf;
shutqu Adjinf;
shutu Adjinf;
simpu Adjinf;
sinchi Adjinf;
siptu Adjinf;
siqru Adjinf;
suqpi Adjinf;
suqru Adjinf;
tahu Adjinf;
taksha Adjinf;
taku Adjinf;
tankas Adjinf;
tanu Adjinf;
taqra Adjinf;
tikshu Adjinf;
tilti Adjinf;
tinki Adjinf;
tita Adjinf;
tsaki Adjinf;
tsalla Adjinf;
tsikan Adjinf;
tsikan-karay Adjinf;
tsikasaq Adjinf;
tsuya Adjinf;
tukuy Adjinf;
uchuk Adjinf;
uli Adjinf;
upa Adjinf;
uqi Adjinf;
uqu Adjinf;
uyu Adjinf;
waapu Adjinf;
wakcha Adjinf;
wakin Adjinf;
waktsa Adjinf;
wamalliishu Adjinf;
wankash Adjinf;
warmishu Adjinf;
warmishush Adjinf;
waya Adjinf;
waylla Adjinf;
wikllu Adjinf;
wikru Adjinf;
wikshu Adjinf;
wiksu Adjinf;
wila Adjinf;
wilchi Adjinf;
willqu Adjinf;
winchu Adjinf;
winku Adjinf;
wipla Adjinf;
wiqru Adjinf;
wira Adjinf;
wishtu Adjinf;
wisku Adjinf;
wiswi Adjinf;
yana Adjinf;
yañu Adjinf;
yashqa Adjinf;
yulaq Adjinf;
yuraq Adjinf;

LEXICON Noun
aabas Ninf;
aarus Ninf;
abaanu Ninf;
achaku Ninf;
achallma Ninf;
achapushku Ninf;
achayrapa Ninf;
achikay Ninf;
achira Ninf;
achis Ninf;
achkas Ninf;
achkay Ninf;
achoote Ninf;
achu Ninf;
akaka Ninf;
akawshu Ninf;
akisha Ninf;
akshu Ninf;
aku Ninf;
akuchu Ninf;
akurma Ninf;
aldaba Ninf;
aleman Ninf;
alfalfa Ninf;
alforha Ninf;
alichu Ninf;
alporha Ninf;
allaapa Ninf;
allpa Ninf;
allpa kuru Ninf;
allqay Ninf;
allqu Ninf;
allwi Ninf;
allwish Ninf;
alma Ninf;
almwersu	Ninf;
alooha Ninf;
altus Ninf;
alumshu kasha Ninf;
amanqay Ninf;
amiigu Ninf;
amigu Ninf;
ampa Ninf;
ampi Ninf;
amshi Ninf;
amuku Ninf;
amuqllu Ninf;
aña Ninf;
anaaku Ninf;
añaaqay Ninf;
anaka Ninf;
añar Ninf;
anas Ninf;
añas Ninf;
anayshu Ninf;
anchiku Ninf;
animal Ninf;
anka Ninf;
anka taakuna Ninf;
ankawshu Ninf;
anku Ninf;
ankuyshu Ninf;
anqara Ninf;
anqu Ninf;
anqush Ninf;
anta kasha Ninf;
antara Ninf;
antarpu Ninf;
añu Ninf;
anuka Ninf;
anwaqshuy Ninf;
anwaratay Ninf;
anyal Ninf;
anyan Ninf;
apaachu Ninf;
apaakun Ninf;
apaakuy Ninf;
apallimuy Ninf;
api Ninf;
apu Ninf;
aputu Ninf;
aqcha Ninf;
aqchallku Ninf;
aqchallpu Ninf;
aqchiwsa Ninf;
aqish Ninf;
aqshu Ninf;
aqtsa Ninf;
aqtsallku Ninf;
aqtu Ninf;
aqu Ninf;
aqusha Ninf;
arampakuy Ninf;
arash Ninf;
arhish Ninf;
arina Ninf;
arooba Ninf;
arsa Ninf;
arsay Ninf;
arsu Ninf;
artisa Ninf;
arwa Ninf;
arwaa Ninf;
arwayllu Ninf;
asaqsa Ninf;
aselgas Ninf;
aserado Ninf;
ashkash Ninf;
ashma	Ninf;
ashnu Ninf;
asukar Ninf;
aswa Ninf;
aswana  Ninf;
asyenda Ninf;
ataka Ninf;
ataparay Ninf;
atapuquy Ninf;
ataqu Ninf;
atarraya Ninf;
atawru Ninf;
atski Ninf;
atuq Ninf;
atuq kuru Ninf;
atuq ulluku Ninf;
awa Ninf;
awashinka Ninf;
awchi Ninf;
awila Ninf;
awilu Ninf;
awkin Ninf;
awkis Ninf;
awqa Ninf;
awrinsha Ninf;
awrora Ninf;
aya Ninf;
ayabwena Ninf;
ayahacha Ninf;
ayaq Ninf;
ayaqshu Ninf;
aykayka Ninf;
ayllu Ninf;
aytsa Ninf;
ayu Ninf;
baata Ninf;
badaana Ninf;
bagre Ninf;
balichu Ninf;
bankona Ninf;
barbanegra Ninf;
barreta Ninf;
baruchu Ninf;
baskon Ninf;
beeta Ninf;
bermuta Ninf;
berruga Ninf;
bida Ninf;
bisitaq kuru Ninf;
bitroola Ninf;
bolliku Ninf;
bolsiku Ninf;
bruñina Ninf;
bwelta Ninf;
byento Ninf;
chaawa Ninf;
chachakoma Ninf;
chakallwa Ninf;
chaki Ninf;
chakra Ninf;
chakwa Ninf;
chakwas Ninf;
chakya Ninf;
chalaa Ninf;
challwa Ninf;
chamiku Ninf;
champa Ninf;
chani Ninf;
chanka Ninf;
chanku Ninf;
chapana Ninf;
chapla Ninf;
chaqa Ninf;
chawpi Ninf;
chawriqsa Ninf;
chaya Ninf;
chichi Ninf;
chichushqa Ninf;
chiina Ninf;
chikisa Ninf;
chiklu Ninf;
chiksa Ninf;
chiku Ninf;
chikurya Ninf;
chila Ninf;
chili Ninf;
chilliiwa Ninf;
china Ninf;
chincha utsu Ninf;
chinchaw Ninf;
chinchimalliya Ninf;
chinchis Ninf;
chinchu Ninf;
chingus Ninf;
chinka-chinka Ninf;
chinkus Ninf;
chipa Ninf;
chipana Ninf;
chipi Ninf;
chipsa Ninf;
chiptas Ninf;
chiqsa Ninf;
chirapa Ninf;
chirimuya Ninf;
chiska Ninf;
chiwa Ninf;
chiwchi Ninf;
chuchin Ninf;
chuchu Ninf;
chullqa Ninf;
chullu Ninf;
chulluk Ninf;
chulluku Ninf;
chumpak Ninf;
chunchu Ninf;
chunchuli Ninf;
chunin Ninf;
chunu Ninf;
chupa Ninf;
chupi Ninf;
chupu Ninf;
chuqchi Ninf;
chuqu Ninf;
chuqyaq Ninf;
churu Ninf;
chuschu Ninf;
chusiq Ninf;
chuspa Ninf;
chuspi Ninf;
danzaq Ninf;
dedu Ninf;
derecha Ninf;
diya Ninf;
domichu Ninf;
don Ninf;
doña Ninf;
dyablu Ninf;
dyos Ninf;
eera Ninf;
eskorsonera Ninf;
estakiilla Ninf;
estirku Ninf;
estra Ninf;
estreella Ninf;
ewkaliptu Ninf;
familya Ninf;
fidiyus Ninf;
fikus Ninf;
flawta Ninf;
frawa Ninf;
fyesta Ninf;
gaallu Ninf;
galga Ninf;
gatera Ninf;
gooma Ninf;
gringu	Ninf;
haacha Ninf;
haakima Ninf;
haani Ninf;
haarina Ninf;
hacha Ninf;
haka Ninf;
haku Ninf;
halla Ninf;
hallqa Ninf;
hamani Ninf;
hamon Ninf;
hampi Ninf;
hampiq Ninf;
hana Ninf;
hanaq Ninf;
hanchana Ninf;
hanka Ninf;
hapay Ninf;
haq Ninf;
haqa Ninf;
haqawallqa Ninf;
haqrash Ninf;
haqru Ninf;
haqwa Ninf;
hara Ninf;
hara kuru Ninf;
hashi Ninf;
hawa Ninf;
hawi Ninf;
hawna Ninf;
hawya Ninf;
hayan Ninf;
herga Ninf;
hichka Ninf;
hichur Ninf;
higantuu Ninf;
hiilu Ninf;
hikpa Ninf;
hina Ninf;
hinqas Ninf;
hinqash Ninf;
hipash Ninf;
hirka Ninf;
hitapakuy Ninf;
hitqa Ninf;
hiwa Ninf;
horgoneera Ninf;
hornu Ninf;
huga Ninf;
hukllaqlla Ninf;
hukllaylla Ninf;
humpi Ninf;
hunaq Ninf;
hunish Ninf;
hunta Ninf;
hupani Ninf;
hupay Ninf;
hupay kuru Ninf;
hurkita Ninf;
hurtu Ninf;
hushti Ninf;
huti Ninf;
hutsa Ninf;
hutu Ninf;
hutuy Ninf;
ichi Ninf;
ullquy Ninf;
ulluy Ninf;
igus Ninf;
iki Ninf;
iksha Ninf;
illa Ninf;
illanya Ninf;
illapa Ninf;
illaqu Ninf;
illawa Ninf;
illawanka Ninf;
ichu Ninf;
imi Ninf;
imtsik Ninf;
iñaqu Ninf;
inchana Ninf;
inka Ninf;
inku Ninf;
inlisya Ninf;
inqiri Ninf;
inti Ninf;
intuq kuru Ninf;
ishanka Ninf;
ishka Ninf;
ishla Ninf;
ishmunaa Ninf;
ishpani Ninf;
ishpay Ninf;
ishraw  Ninf;
iski Ninf;
isku Ninf;
ismay Ninf;
ispisya Ninf;
isqicha Ninf;
isquy Ninf;
iswanka Ninf;
kaaha Ninf;
kaahero Ninf;
kaama Ninf;
kaballu Ninf;
kabra Ninf;
kachi Ninf;
kachi rumi Ninf;
kachka Ninf;
kachucha Ninf;
kachupin Ninf;
kaduunu Ninf;
kakash	Ninf;
kalabaasu Ninf;
kalamre Ninf;
kali Ninf;
kalla Ninf;
kallana Ninf;
kalli Ninf;
kallki Ninf;
kallpa Ninf;
kallwa Ninf;
kamachiiku Ninf;
kamana Ninf;
kamisa Ninf;
kampanilla Ninf;
kamtsa Ninf;
kamuti Ninf;
kaña Ninf;
kanalla Ninf;
kanasta Ninf;
kancha Ninf;
kanchalaawa Ninf;
kandaadu Ninf;
kandiyel Ninf;
kanka Ninf;
kankar Ninf;
kapa Ninf;
kapachu Ninf;
kapan Ninf;
kapaq Ninf;
kapish Ninf;
kapitaana Ninf;
kapka Ninf;
kaplla Ninf;
kapllish Ninf;
kapuqyuq Ninf;
karapaatu Ninf;
karapulka Ninf;
karka Ninf;
karka kuru Ninf;
karpinteru piŝqu Ninf;
karrete Ninf;
karru Ninf;
karu Ninf;
karta Ninf;
kartuchu Ninf;
kasha Ninf;
kashaqanya Ninf;
kasha siki Ninf;
kashki Ninf;
kashpi Ninf;
kashu Ninf;
kashwaa Ninf;
kaspa Ninf;
kasta Ninf;
kaswila Ninf;
kataq Ninf;
katki Ninf;
katsak Ninf;
katsupi Ninf;
katu Ninf;
kawaallu Ninf;
kawallu Ninf;
kayakuy Ninf;
kayshuy Ninf;
kebiba Ninf;
kechwa Ninf;
kihaada Ninf;
kikuya Ninf;
killa Ninf;
killiksha Ninf;
kinray Ninf;
kinwa Ninf;
kinwaaña Ninf;
kinwal Ninf;
kiptu Ninf;
kipu Ninf;
kirma Ninf;
kirpa Ninf;
kiru Ninf;
kirwa Ninf;
kishaw Ninf;
kiswar Ninf;
kita Ninf;
kitañaakuy Ninf;
kitsi Ninf;
kiwicha Ninf;
kokeeru Ninf;
kokus Ninf;
kolibra Ninf;
kolor Ninf;
komba Ninf;
kompadri Ninf;
komun Ninf;
kondenadu	Ninf;
kondor Ninf;
koneehu Ninf;
konfiitis Ninf;
kongona Ninf;
koolis Ninf;
korona kasha Ninf;
koroo Ninf;
korral Ninf;
kosecha Ninf;
kostal Ninf;
kostran Ninf;
kresta Ninf;
kuchara Ninf;
kuchi Ninf;
kuchipiyu Ninf;
kuchpa Ninf;
kuchu Ninf;
kuka Ninf;
kukooli Ninf;
kuku Ninf;
kukuchi Ninf;
kukuli Ninf;
kukupa Ninf;
kukus Ninf;
kukush Ninf;
kullash Ninf;
kullcha Ninf;
kullku Ninf;
kullkush Ninf;
kullu Ninf;
kullupsha Ninf;
kuma Ninf;
kumpa Ninf;
kuncha Ninf;
kuniihu Ninf;
kutsillu Ninf;
kuya-kuya Ninf;
kuyay Ninf;
kuyunda Ninf;
kuyuy Ninf;
laapa Ninf;
laasu Ninf;
laata Ninf;
laaya Ninf;
ladu Ninf;
lamar Ninf;
lamati Ninf;
lampa Ninf;
lanta Ninf;
laqatu Ninf;
laqwa Ninf;
lasapa Ninf;
lawa Ninf;
lawti Ninf;
lawtu Ninf;
layaa Ninf;
lechera Ninf;
lecheriitu Ninf;
leewa Ninf;
lehiya Ninf;
lehya Ninf;
lenteeha Ninf;
lichi-lichi Ninf;
lichu Ninf;
lima Ninf;
limaq Ninf;
limon Ninf;
lino Ninf;
liqita Ninf;
litska Ninf;
llakun Ninf;
llakwash Ninf;
llama Ninf;
llankawasi Ninf;
llanqi Ninf;
llantin Ninf;
llantu Ninf;
llapantin Ninf;
llaqi Ninf;
llaqtawa Ninf;
llawaq Ninf;
llawi Ninf;
llawka Ninf;
llika Ninf;
lliki shimi Ninf;
lliklla Ninf;
llikllakshu Ninf;
llilli Ninf;
llipta Ninf;
lliqlish Ninf;
lliqlla Ninf;
lliqlliq Ninf;
llomo Ninf;
llooke Ninf;
lluki Ninf;
lluku Ninf;
llullu Ninf;
llullimpa Ninf;
llumtsuy Ninf;
llumtsiy Ninf;
llunka Ninf;
llupin quriq Ninf;
lluqlla Ninf;
llushtu Ninf;
lluta Ninf;
llutu Ninf;
lluytsu Ninf;
looru Ninf;
lukma Ninf;
lumtsuy Ninf;
luqlu Ninf;
luqru Ninf;
luseeru Ninf;
lutsik Ninf;
luytsu Ninf;
maara Ninf;
machaku Ninf;
macha-macha Ninf;
machay Ninf;
machitu Ninf;
machka Ninf;
machoora Ninf;
maestru Ninf;
maha Ninf;
mahi Ninf;
maki Ninf;
makina Ninf;
maki palta Ninf;
makisapa Ninf;
makra Ninf;
makshu Ninf;
makwa Ninf;
mallaqay Ninf;
mallkash Ninf;
mallqay Ninf;
mallqi Ninf;
mallunya Ninf;
mallwa Ninf;
malta Ninf;
maltush Ninf;
mama Ninf;
mamaa Ninf;
mamash Ninf;
manaqarakuq Ninf;
manka Ninf;
mankamusya Ninf;
mankawllu Ninf;
mankayllu Ninf;
mansaniilla Ninf;
mantay Ninf;
mantika Ninf;
mantsay Ninf;
mapa Ninf;
maqllu Ninf;
maqma Ninf;
maqsuu Ninf;
maray Ninf;
marinqa Ninf;
marka Ninf;
markis Ninf;
marku Ninf;
maruma Ninf;
masha Ninf;
mashallu Ninf;
mashra Ninf;
mashwa Ninf;
masi Ninf;
matanka Ninf;
mati Ninf;
matkush Ninf;
matqa Ninf;
matsi Ninf;
matsu Ninf;
matu Ninf;
mayi Ninf;
mayisiillu Ninf;
mayru Ninf;
mayu Ninf;
mentaano Ninf;
miitu Ninf;
mikuy Ninf;
milagro Ninf;
millish Ninf;
millkapa Ninf;
millqay Ninf;
millwa Ninf;
mini Ninf;
minka Ninf;
minkawshu Ninf;
minshi Ninf;
mirka Ninf;
mirkapa Ninf;
misha Ninf;
mishi Ninf;
mishkish Ninf;
mishti Ninf;
mita Ninf;
mitska Ninf;
mitsu Ninf;
mitu Ninf;
mitu maki Ninf;
miyu Ninf;
moniillu Ninf;
monti Ninf;
moraada Ninf;
mostasa Ninf;
muchka Ninf;
mukaykuy Ninf;
muki Ninf;
mukipakuq Ninf;
mukru Ninf;
mulinu Ninf;
mullaka Ninf;
mulli Ninf;
mulliti Ninf;
mullka Ninf;
muña Ninf;
muñaa Ninf;
munilla Ninf;
mupalli Ninf;
muqu Ninf;
muqu-muqu Ninf;
muru Ninf;
muruchu Ninf;
muru-muru Ninf;
muruy Ninf;
musha Ninf;
mushinga Ninf;
mushra Ninf;
muti Ninf;
mutku Ninf;
mutsa Ninf;
muula Ninf;
naani Ninf;
ñabus Ninf;
nana Ninf;
ñaña Ninf;
naqtsa Ninf;
ñaqtsa Ninf;
naranha Ninf;
ñatiin Ninf;
ñatin Ninf;
nawi Ninf;
ñawi Ninf;
nawipashta Ninf;
nawiqsha Ninf;
nawitsa Ninf;
nawki Ninf;
nawpa Ninf;
ñawpa Ninf;
naya Ninf;
nima Ninf;
nina Ninf;
nina kuru Ninf;
niraq Ninf;
nogaal Ninf;
ñoku Ninf;
noopa Ninf;
norte Ninf;
norte tanta Ninf;
numya Ninf;
nuna Ninf;
nunayllu Ninf;
nunuchi Ninf;
nunumsha Ninf;
ñushpi Ninf;
ñuspi Ninf;
ñushta Ninf;
omlus Ninf;
oosi Ninf;
ortis Ninf;
paaku Ninf;
paala Ninf;
paañu Ninf;
paatsi Ninf;
paatsu Ninf;
paatu Ninf;
pacha Ninf;
pachake Ninf;
pachak maki Ninf;
pachan Ninf;
pacha rurun Ninf;
pachiilla Ninf;
pachka Ninf;
pachpa Ninf;
padri Ninf;
pahonal Ninf;
pahu Ninf;
pakapaka Ninf;
paklla Ninf;
pakra Ninf;
paktsu Ninf;
paku Ninf;
palagar Ninf;
palla Ninf;
pallar Ninf;
pallqa Ninf;
palma Ninf;
paltaq Ninf;
paltay Ninf;
palti Ninf;
paluuma Ninf;
pampa Ninf;
pampakuy Ninf;
pamparka Ninf;
pani Ninf;
panku Ninf;
panqa Ninf;
pantalu Ninf;
pantalun Ninf;
pantush Ninf;
pañweelu Ninf;
papa Ninf;
papaa Ninf;
papaseka Ninf;
paqas Ninf;
paqay Ninf;
paqchus Ninf;
paqllash Ninf;
paqta Ninf;
paqtsa Ninf;
paraqsa Ninf;
parara Ninf;
parpa Ninf;
parush Ninf;
pasha Ninf;
pashnacha Ninf;
pashtapa Ninf;
pashuru Ninf;
paska Ninf;
pastu Ninf;
patak Ninf;
pati Ninf;
patku Ninf;
patoo Ninf;
patquq Ninf;
patsa Ninf;
patsamanka Ninf;
patsu Ninf;
patu Ninf;
patwaq Ninf;
payis tanta Ninf;
peechu Ninf;
pergash Ninf;
perol Ninf;
peskanti Ninf;
pichak	Ninf;
pichaq Ninf;
pichi Ninf;
pichis Ninf;
pichishanka Ninf;
pichkush Ninf;
pichu Ninf;
pichuchanka Ninf;
pichyaq Ninf;
piita Ninf;
piki Ninf;
piksha Ninf;
piku Ninf;
pillta Ninf;
pillu Ninf;
pilta Ninf;
piñashqa Ninf;
piñaw Ninf;
piñi Ninf;
pinkullu Ninf;
pinqay Ninf;
pintiqsha Ninf;
pintsa Ninf;
pinwash Ninf;
pipiñu Ninf;
piqa Ninf;
piqas Ninf;
piqta Ninf;
piqtu Ninf;
pira Ninf;
pirqa Ninf;
piruru Ninf;
pirushtu Ninf;
pirwa Ninf;
pishaa Ninf;
pishi Ninf;
pishi sunqu Ninf;
pishqu Ninf;
pishtaaku Ninf;
pishtaku Ninf;
pisku Ninf;
pisqa Ninf;
pitqush Ninf;
pitsana Ninf;
pitsak	Ninf;
pitsqakuy Ninf;
pitsukukus Ninf;
piwincha Ninf;
piwish Ninf;
piya Ninf;
plaatu Ninf;
planta Ninf;
platanu Ninf;
ponchu Ninf;
posporu Ninf;
pucha Ninf;
puchero Ninf;
puklla Ninf;
pukllapacha Ninf;
pukllukshu Ninf;
pukllu-pukllu Ninf;
pukru Ninf;
puku Ninf;
pukuruku Ninf;
pukutay Ninf;
pukyu Ninf;
pulga Ninf;
pullan Ninf;
pullan paqas Ninf;
pullway Ninf;
pultu Ninf;
puma Ninf;
pumpuqsha Ninf;
pumpush Ninf;
puna Ninf;
punka Ninf;
punki Ninf;
punku Ninf;
punta Ninf;
puntinkuy Ninf;
punya Ninf;
pupaa Ninf;
pupu Ninf;
puqi Ninf;
puqla Ninf;
puqru Ninf;
purichku Ninf;
purqiti Ninf;
puru Ninf;
puru-puru Ninf;
puruq Ninf;
purush Ninf;
pushku Ninf;
pushlla Ninf;
pushllu Ninf;
pushpu Ninf;
pushuqa Ninf;
pushuquy Ninf;
puspa Ninf;
putpush Ninf;
putska Ninf;
putsu Ninf;
putu Ninf;
puukash Ninf;
puusha Ninf;
puya Ninf;
puyaw Ninf;
puylluqshu Ninf;
puyñu Ninf;
puyu Ninf;
puyuq Ninf;
puywan Ninf;
qaara Ninf;
qaarawanku Ninf;
qaashu Ninf;
qachi Ninf;
qachpa Ninf;
qachpi Ninf;
qachpis Ninf;
qachu Ninf;
qahapa Ninf;
qahapuy Ninf;
qalawala Ninf;
qallpa Ninf;
qallqa Ninf;
qallu Ninf;
qalpunya Ninf;
qamash Ninf;
qami-qami Ninf;
qani Ninf;
qantu Ninf;
qanyaatin Ninf;
qanyan Ninf;
qanyantin Ninf;
qanyas Ninf;
qanyay Ninf;
qapllaq Ninf;
qaqa Ninf;
qaqchu Ninf;
qaqchu uru Ninf;
qaqlla Ninf;
qaqñu Ninf;
qara Ninf;
qaracha Ninf;
qaraku Ninf;
qaramati Ninf;
qaratsa Ninf;
qaray Ninf;
qariq kuru Ninf;
qarqa Ninf;
qarqash Ninf;
qarway Ninf;
qasa Ninf;
qasha Ninf;
qashaliku Ninf;
qashaqaña Ninf;
qashqa Ninf;
qashqay Ninf;
qashru Ninf;
qasqa Ninf;
qasqu Ninf;
qasra Ninf;
qichwa	Ninf;
qichwiinu Ninf;
qillay Ninf;
qilli Ninf;
qillpa Ninf;
qillqa Ninf;
qimish Ninf;
qina Ninf;
qincha Ninf;
qin-qin Ninf;
qinrash Ninf;
qinwa Ninf;
qipa Ninf;
qipi Ninf;
qipina Ninf;
qipsha Ninf;
qiqi Ninf;
qiqu Ninf;
qiri Ninf;
qiru Ninf;
qishpi Ninf;
qishqi Ninf;
qishraw Ninf;
qishu Ninf;
qishwa Ninf;
qishya Ninf;
qitqa Ninf;
qitqi Ninf;
qitu Ninf;
qitya Ninf;
qiwa Ninf;
qiway Ninf;
qiwlla Ninf;
qucha Ninf;
qucha hitqa Ninf;
quha Ninf;
qukushtu Ninf;
qullana Ninf;
qulli Ninf;
qullmi Ninf;
qullqa Ninf;
qullqay Ninf;
qullus Ninf;
qulpa Ninf;
qumpa Ninf;
qunqapa Ninf;
qunqur Ninf;
qunquri Ninf;
quntsi Ninf;
quntsu Ninf;
qupi Ninf;
quqan Ninf;
quqicha Ninf;
ququma Ninf;
qura Ninf;
quri Ninf;
qurpa Ninf;
qurushta Ninf;
quruta Ninf;
qusa Ninf;
qushni Ninf;
qushñi Ninf;
qusqu Ninf;
qutu Ninf;
quuqa Ninf;
quwa Ninf;
quya Ninf;
quyaal Ninf;
quyay Ninf;
quyllur Ninf;
quyru Ninf;
quyrumsha Ninf;
rachachas Ninf;
rachak Ninf;
rahankina Ninf;
rahu Ninf;
raka Ninf;
rakacha Ninf;
rakcha Ninf;
rakoon Ninf;
rakwa Ninf;
rakwash Ninf;
rampuchku Ninf;
rampuqshu Ninf;
ramra Ninf;
ramrash Ninf;
rancha Ninf;
rani Ninf;
ranra Ninf;
rantin Ninf;
ranya Ninf;
rapi Ninf;
rapin Ninf;
rapra Ninf;
raprash Ninf;
raqa Ninf;
raqaa Ninf;
raqi Ninf;
rara Ninf;
rarama Ninf;
rashta Ninf;
rason Ninf;
raspa Ninf;
rastru Ninf;
ratanya Ninf;
ratapuuchi Ninf;
ratash Ninf;
ratsak Ninf;
ratu Ninf;
rayaan Ninf;
rayan Ninf;
raymi Ninf;
remooho Ninf;
repoollo Ninf;
retaama Ninf;
rikra Ninf;
rikuq Ninf;
rinri Ninf;
ripra Ninf;
rompi Ninf;
ruda Ninf;
ruku Ninf;
rukuchu Ninf;
rukus Ninf;
rumi Ninf;
rumpa-rumpa Ninf;
rumtu Ninf;
runa Ninf;
runku Ninf;
runqupchu Ninf;
runtu Ninf;
rupay Ninf;
ruqru Ninf;
ruquna Ninf;
ruqutu Ninf;
ruri Ninf;
ruripa Ninf;
ruru Ninf;
ruywaq Ninf;
sacha Ninf;
saachi Ninf;
saaya Ninf;
saaylliki Ninf;
sanku Ninf;
santarrosa Ninf;
santu Ninf;
saooko Ninf;
sapatu Ninf;
sapchu Ninf;
sapra Ninf;
saqa Ninf;
saqwa Ninf;
sarsillu Ninf;
sartin Ninf;
sati Ninf;
sawan Ninf;
sawra Ninf;
sawsi Ninf;
sebaada Ninf;
sebadilla Ninf;
seboolla Ninf;
sebweella Ninf;
sehas Ninf;
sekya Ninf;
selmi Ninf;
semitiiya Ninf;
señor Ninf;
sentena Ninf;
sentenu Ninf;
sera Ninf;
serbesa Ninf;
serbeseero Ninf;
shakta Ninf;
shalla Ninf;
shama Ninf;
shamanku Ninf;
shana Ninf;
shanka Ninf;
shapash Ninf;
shapash uqa Ninf;
shapi Ninf;
shapinku Ninf;
shapra Ninf;
shapru Ninf;
shaqapa Ninf;
shaqlla Ninf;
shaqlli Ninf;
shaqru Ninf;
shaqsha Ninf;
shaqta Ninf;
shaqtay Ninf;
shaqwi Ninf;
sharpa Ninf;
shashal Ninf;
shatu Ninf;
shawiin Ninf;
shawintu Ninf;
shika Ninf;
shika-shika Ninf;
shikra Ninf;
shikshi Ninf;
shilkakuy Ninf;
shilli Ninf;
shillku Ninf;
shillpi Ninf;
shillshill Ninf;
shillu Ninf;
shimi Ninf;
shimpa Ninf;
shimpu Ninf;
shinkeru Ninf;
shinqallwa Ninf;
shinqash Ninf;
shinti Ninf;
shinwa Ninf;
shipas Ninf;
shipash Ninf;
shipra Ninf;
shipshi Ninf;
shiqi Ninf;
shiqri Ninf;
shiqu Ninf;
shiqya Ninf;
shira Ninf;
shiraq Ninf;
shirimpu Ninf;
shirish Ninf;
shishu Ninf;
shitu Ninf;
shiwsha Ninf;
shuka Ninf;
shukshu Ninf;
shuku Ninf;
shukukuy Ninf;
shullapakuy Ninf;
shullka Ninf;
shullu Ninf;
shullya Ninf;
shunqu Ninf;
shuntu Ninf;
shupa Ninf;
shupay Ninf;
shupru Ninf;
shuqa Ninf;
shuqlla Ninf;
shuqma Ninf;
shuqpi Ninf;
shuqumpa Ninf;
shuqush Ninf;
shura Ninf;
shurukta Ninf;
shurunku Ninf;
shushal Ninf;
shutu Ninf;
shuyni Ninf;
shuyru Ninf;
sigaru Ninf;
sikaka Ninf;
siki Ninf;
sikta Ninf;
silleeta Ninf;
simita Ninf;
sinqa Ninf;
sipi Ninf;
sipicha Ninf;
siqimpa Ninf;
siqsi Ninf;
sira Ninf;
sisina Ninf;
siti Ninf;
sol Ninf;
sortiha Ninf;
supay Ninf;
supi Ninf;
suqsu Ninf;
suqu Ninf;
syelu Ninf;
syeniga Ninf;
taapaku Ninf;
taapakuq Ninf;
taara Ninf;
taka Ninf;
takapi Ninf;
taklla Ninf;
talaq-talaq Ninf;
tampush Ninf;
tamshi Ninf;
tamya Ninf;
tanta Ninf;
tantakshu Ninf;
tapash Ninf;
taplinku Ninf;
tapshi Ninf;
tapuchi Ninf;
tapya Ninf;
tardi Ninf;
tarmeña Ninf;
tarush Ninf;
tawri Ninf;
taypa Ninf;
tayta Ninf;
taytay Ninf;
terrado Ninf;
tersyopeelu Ninf;
tihera Ninf;
tiheras Ninf;
tika Ninf;
tiki Ninf;
tiklla Ninf;
tikpi Ninf;
tiksha Ninf;
tikti Ninf;
tilla Ninf;
tillapya Ninf;
tinaaha Ninf;
tinka Ninf;
tinki Ninf;
tinya Ninf;
tipikuna Ninf;
tipina Ninf;
tiprash Ninf;
tiqwar Ninf;
tishna Ninf;
tishqu Ninf;
tiya Ninf;
tiyi Ninf;
tiyu Ninf;
tonaada Ninf;
toopu Ninf;
torba Ninf;
traahi Ninf;
trebol Ninf;
triigu Ninf;
triilla Ninf;
trinchi Ninf;
tsaka Ninf;
tsaklla Ninf;
tsakma Ninf;
tsakpaa Ninf;
tsakwa Ninf;
tsallwa Ninf;
tsamanaa Ninf;
tsamllakway Ninf;
tsampa Ninf;
tsampi Ninf;
tsamqa Ninf;
tsapu Ninf;
tsaqa Ninf;
tsaqu Ninf;
tsarikuy Ninf;
tsarki Ninf;
tsatsa Ninf;
tsawtsa Ninf;
tsillka Ninf;
tsillpi Ninf;
tsimpa Ninf;
tsintsu Ninf;
tsiqlla Ninf;
tsiqtsi Ninf;
tsitsi Ninf;
tsiwqa Ninf;
tsukan Ninf;
tsuklla Ninf;
tsuktsu Ninf;
tsuku Ninf;
tsulla Ninf;
tsullanniinaq Ninf;
tsumpu Ninf;
tsunyaq Ninf;
tsunyay Ninf;
tsuqllu Ninf;
tsuri Ninf;
tsuru Ninf;
tsururu Ninf;
tsutsma Ninf;
tsutsu Ninf;
tsutsuqa Ninf;
tukllu Ninf;
tukru Ninf;
tuktu Ninf;
tuktupilliin Ninf;
tuku Ninf;
tullpa Ninf;
tulla Ninf;
tullu Ninf;
tululu Ninf;
tumpu Ninf;
tumpush Ninf;
tumshu Ninf;
tuna Ninf;
tunas Ninf;
tunay Ninf;
tunkoo Ninf;
tunqi Ninf;
tunquri Ninf;
tunqush Ninf;
tupi Ninf;
tupu Ninf;
tuqani Ninf;
tuqay Ninf;
tuqlla Ninf;
tuqra Ninf;
tuqru Ninf;
tuqshu Ninf;
tuqsi Ninf;
tuqtu Ninf;
tuqu Ninf;
tuqush Ninf;
tuqush api Ninf;
turi Ninf;
turkina Ninf;
turmanyay Ninf;
turqu Ninf;
turukpa Ninf;
turuna Ninf;
tushu Ninf;
tutura Ninf;
tutush Ninf;
tuuhu Ninf;
tuwaka Ninf;
tyempu Ninf;
uchku Ninf;
uchpa Ninf;
uchus Ninf;
uha Ninf;
ukru Ninf;
ukshi Ninf;
ukush Ninf;
uliq Ninf;
ullka Ninf;
ulllwa Ninf;
ullqu Ninf;
ulluku Ninf;
ultu Ninf;
uma Ninf;
uman kaldu Ninf;
umiita Ninf;
umllash Ninf;
umpurachi Ninf;
umru Ninf;
umuq Ninf;
uña Ninf;
unay Ninf;
unku Ninf;
upatu Ninf;
upi Ninf;
uqa Ninf;
uqish Ninf;
uqishu Ninf;
uqiti Ninf;
uqlla Ninf;
uqñi Ninf;
uqñish Ninf;
uqsha Ninf;
uquna Ninf;
uraa Ninf;
uray Ninf;
urku Ninf;
urkupa Ninf;
urpi Ninf;
urpu Ninf;
urqu Ninf;
urqutoona Ninf;
uru Ninf;
urunquy Ninf;
urus Ninf;
urwa Ninf;
urya Ninf;
usa Ninf;
ushka Ninf;
ushma Ninf;
ushqu Ninf;
ushqush Ninf;
ushun Ninf;
uta Ninf;
utku Ninf;
utkushina Ninf;
utsu Ninf;
utsu putu Ninf;
utush Ninf;
ututu Ninf;
uusha Ninf;
uwa Ninf;
uyllu Ninf;
uyru Ninf;
uyush Ninf;
waaka Ninf;
waallu Ninf;
waani Ninf;
waaray Ninf;
waata Ninf;
waatay Ninf;
wachaaka Ninf;
wachapakuy Ninf;
wachay Ninf;
wachi Ninf;
wachiksa Ninf;
wachillma Ninf;
wachiwaliitu Ninf;
wachka Ninf;
wachuku Ninf;
wachuq Ninf;
wachwa Ninf;
wahi Ninf;
wak Ninf;
waka Ninf;
waku Ninf;
wakuy Ninf;
wallash Ninf;
wallka Ninf;
wallmi-wallmi Ninf;
wallpa Ninf;
wallqa Ninf;
wallqi Ninf;
wallqush Ninf;
walti Ninf;
waman Ninf;
wamanriipa Ninf;
wamra Ninf;
wanaaku Ninf;
wanchaaku Ninf;
wanka Ninf;
wankay Ninf;
wankiilla Ninf;
wanlaku Ninf;
wanti Ninf;
wanu Ninf;
wanwa Ninf;
wanya Ninf;
wapul Ninf;
waqalliishu Ninf;
waqallpichi Ninf;
waqñi Ninf;
waqra Ninf;
waqra kasha Ninf;
waqsa Ninf;
waqta Ninf;
waqtsa Ninf;
waqu Ninf;
wara Ninf;
waraaka Ninf;
waraka Ninf;
warakuy Ninf;
waranqu Ninf;
warantin Ninf;
warapu Ninf;
waraq Ninf;
warasiina Ninf;
warawya Ninf;
waray Ninf;
warayna Ninf;
wari Ninf;
warka Ninf;
warmaq Ninf;
warmi Ninf;
warooma Ninf;
warqa Ninf;
warqu Ninf;
waru Ninf;
wasa Ninf;
wasariima Ninf;
washa Ninf;
washarima Ninf;
washku Ninf;
washllanka Ninf;
wasi Ninf;
waska Ninf;
waskar Ninf;
waswaka Ninf;
wata Ninf;
watas Ninf;
watsi Ninf;
watsu Ninf;
watu Ninf;
watya Ninf;
wawa Ninf;
wawlla Ninf;
wawqi Ninf;
wawya Ninf;
wayaniitu Ninf;
wayaw Ninf;
waychaw Ninf;
wayi Ninf;
waylaayu Ninf;
waylla Ninf;
wayna Ninf;
wayqi Ninf;
wayra Ninf;
wayru Ninf;
wayruru Ninf;
wayta Ninf;
waytuq Ninf;
wayu Ninf;
wayunka Ninf;
waywaqshaw Ninf;
waywash Ninf;
wichi Ninf;
wichu Ninf;
wichu₃ Ninf;
wichulus Ninf;
wichuqu Ninf;
wikllu Ninf;
wiku Ninf;
wikuña Ninf;
wikush Ninf;
willka Ninf;
willu Ninf;
winchus Ninf;
winka Ninf;
winku Ninf;
winla Ninf;
wintsa Ninf;
winwi Ninf;
wipla Ninf;
wiqachin Ninf;
wiqi Ninf;
wiqla Ninf;
wiqlla Ninf;
wiqlu Ninf;
wiqti Ninf;
wiqu Ninf;
wira Ninf;
wiraqtsa Ninf;
wirpa Ninf;
wiru Ninf;
wiruna Ninf;
wishi Ninf;
wishllaq Ninf;
wishpa Ninf;
wishqa Ninf;
wiskacha Ninf;
wiskur Ninf;
wislla Ninf;
wisuq Ninf;
wiswinchus Ninf;
witsay Ninf;
witsu Ninf;
witu Ninf;
yachay Ninf;
yachatsikuq Ninf;
yaku Ninf;
yakuuma Ninf;
yamta Ninf;
yanaqi Ninf;
yanasa Ninf;
yanasiita Ninf;
yanta Ninf;
yawapa Ninf;
yawar Ninf;
yaya Ninf;
yerbasanta Ninf;
yoora Ninf;
yugu Ninf;
yuka Ninf;
yukis Ninf;
yukris Ninf;
yuku Ninf;
yunka Ninf;
yupi Ninf;
yura Ninf;
yurawshu Ninf;
yuyu Ninf;
!! PRESTAMOS !!
lunis Ninf;
martis Ninf;
martes	Ninf; ! Une occurrence dans le corpus, suivie de /aywa/ -/ 'harmonie vocalique'
myerkolis	Ninf;
hwebis	Ninf;
byernis Ninf;
sabadu	Ninf;
domingu Ninf;
eneru	Ninf;
marsu	Ninf;
julyu	Ninf;
agosto	Ninf;

LEXICON PropNoun
akuchu PNderiv;
alichu PNderiv;
amaru PNderiv;
amlluchu PNderiv;
anchiku PNderiv;
antuku PNderiv;
atawallpa PNderiv;
ayhata PNderiv;
bernardo PNderiv;
carmelu PNderiv;
chaqchan PNderiv;
chikney	PNderiv;
chikyanta PNderiv;
chonta PNderiv;
chontayoq PNderiv;
cristobal PNderiv;
damacho PNderiv;
dolorosa PNderiv;
enrique PNderiv;
españa PNderiv;
felipe PNderiv;
fortunatu PNderiv;
gonzález PNderiv;
guillermu PNderiv;
hirkaqucha PNderiv;
huamanga PNderiv;
hulano PNderiv;
isidru PNderiv;
jesús PNderiv;
jorge PNderiv;
juan PNderiv;
kallehon PNderiv;
karas PNderiv;
karwas PNderiv;
kasma PNderiv;
kochapampa PNderiv;
konokocha PNderiv;
libiaq PNderiv;
lima PNderiv;
luis PNderiv;
luna PNderiv;
manuel PNderiv;
markaraa PNderiv;
max PNderiv;
maria PNderiv;
maría PNderiv;
martín PNderiv;
mendoza PNderiv;
moises PNderiv;
mullaka PNderiv;
mushuq PNderiv;
nazarenu PNderiv;
norabuena PNderiv;
paramonga PNderiv;
peruw PNderiv;
pweblu PNderiv;
ramón PNderiv;
rekway PNderiv;
reynaldu PNderiv;
rojas PNderiv;
santyagu PNderiv;
santiago PNderiv;
santa PNderiv;
shanti PNderiv;
shatu Pnderiv;
shimpi PNderiv;
shipiiku PNderiv;
siqsiqpampa PNderiv;
tikapampa PNderiv;
tikus PNderiv;
tinku PNderiv;
tinyash PNderiv;
tumpa PNderiv;
uchuyaku PNderiv;
victorina PNderiv;
wanha PNderiv;
wanuku PNderiv;
waranqayuq PNderiv;
waras PNderiv;
warmey PNderiv;
watkin PNderiv;
waylas PNderiv;
yawtan PNderiv;
yungay PNderiv;


LEXICON VTr
adibina VTrDeriv;
atsikyaa VTrDeriv;
atski VTrDeriv;
achku VTrDeriv;
achpa VTrDeriv;
afweeta VTrDeriv;
aha VTrDeriv;
ahu VTrDeriv;
akra VTrDeriv;
aku VTrDeriv;
alaatsi VTrDeriv;
alista VTrDeriv;
altsa VTrDeriv;
aldaba VTrDeriv;
alqusha VTrDeriv;
alta VTrDeriv;
alla VTrDeriv;
aalla VTrDeriv;
allitsaa VTrDeriv;
allqutsaa VTrDeriv;
amu VTrDeriv;
ancha VTrDeriv;
ani VTrDeriv;
anka VTrDeriv;
ankashlla VTrDeriv;
anku VTrDeriv;
ankupaa VTrDeriv;
anqusha VTrDeriv;
apa VTrDeriv;
apacha VTrDeriv;
apari VTrDeriv;
api VTrDeriv;
apsi VTrDeriv;
apta VTrDeriv;
aqa VTrDeriv;
aqapi VTrDeriv;
aqchu VTrDeriv;
aqshu VTrDeriv;
aari VTrDeriv;
arku VTrDeriv;
arma VTrDeriv;
arsa VTrDeriv;
aru VTrDeriv;
aru VTrDeriv;
asipaa VTrDeriv;
asta VTrDeriv;
aswaku VTrDeriv;
aasha VTrDeriv;
ashi VTrDeriv;
ashipa VTrDeriv;
ashlli VTrDeriv;
ashpi VTrDeriv;
ashta VTrDeriv;
atika VTrDeriv;
atipa VTrDeriv;
awa VTrDeriv;
awi VTrDeriv;
awinqa VTrDeriv;
awlli VTrDeriv;
awni VTrDeriv;
awpa VTrDeriv;
awqa VTrDeriv;
ayllu VTrDeriv;
aypa VTrDeriv;
aypu VTrDeriv;
aywa VTrDeriv;
balora	VTrDeriv;
benta VTrDeriv;
beeta VTrDeriv;
bruñi VTrDeriv;
tsaka VTrDeriv;
tsaktsu VTrDeriv;
tsakma VTrDeriv;
tsakta VTrDeriv;
tsallu VTrDeriv;
tsampi VTrDeriv;
tsampi VTrDeriv;
tsamqa VTrDeriv;
tsankapa VTrDeriv;
tsapa VTrDeriv;
tsapi VTrDeriv;
tsapru VTrDeriv;
tsaqu VTrDeriv;
tsara VTrDeriv;
tsari VTrDeriv;
tsaritsi VTrDeriv;
tsaripaa VTrDeriv;
tsata VTrDeriv;
tsilli VTrDeriv;
tsillpi VTrDeriv;
tsimpa VTrDeriv;
tsiqta VTrDeriv;
tsuku VTrDeriv;
tsunqa VTrDeriv;
tsuriku VTrDeriv;
tsuya VTrDeriv;
tuqli VTrDeriv;
chaa VTrDeriv;
chachaatsi VTrDeriv;
chaka VTrDeriv;
chapcha VTrDeriv;
chapru VTrDeriv;
chaqa VTrDeriv;
chaqna VTrDeriv;
chaqna VTrDeriv;
chaski VTrDeriv;
chawaatsi VTrDeriv;
chawpitsaa VTrDeriv;
chawqa VTrDeriv;
chawsi VTrDeriv;
chawshi VTrDeriv;
chaya VTrDeriv;
chichi VTrDeriv;
chichitsiku VTrDeriv;
chichqu VTrDeriv;
chiki VTrDeriv;
chikisa VTrDeriv;
chiklu VTrDeriv;
chiksa VTrDeriv;
chiku VTrDeriv;
chipsi VTrDeriv;
chiqni VTrDeriv;
chunka VTrDeriv;
chupa VTrDeriv;
chuqpa VTrDeriv;
chuqu VTrDeriv;
chura VTrDeriv;
churaka VTrDeriv;
churku VTrDeriv;
chusaqyaa VTrDeriv;
chusi VTrDeriv;
deha VTrDeriv;
eebaka VTrDeriv;
ewku VTrDeriv;
eyuku VTrDeriv;
fastidya VTrDeriv;
gaalluskI VTrDeriv;
gasta VTrDeriv;
gomita VTrDeriv;
gusta VTrDeriv;
halu VTrDeriv;
hampi VTrDeriv;
hamuchi VTrDeriv;
hancha VTrDeriv;
haqatsaa VTrDeriv;
haqchi VTrDeriv;
haqi VTrDeriv;
haqpitsaa VTrDeriv;
harqa VTrDeriv;
haru VTrDeriv;
hati VTrDeriv;
hawi VTrDeriv;
hayta VTrDeriv;
hicha VTrDeriv;
hichaku VTrDeriv;
hichi VTrDeriv;
hichka VTrDeriv;
hikuta VTrDeriv;
hina VTrDeriv;
hinchi VTrDeriv;
hipi VTrDeriv;
hiqa VTrDeriv;
hira VTrDeriv;
hirpu VTrDeriv;
hirpu VTrDeriv;
hiruru VTrDeriv;
hita VTrDeriv;
hitaku VTrDeriv;
hitapu VTrDeriv;
hitayku VTrDeriv;
hitqa VTrDeriv;
hitqaku VTrDeriv;
hukllawa VTrDeriv;
hukwa VTrDeriv;
hunta VTrDeriv;
hunta VTrDeriv;
huqa VTrDeriv;
hurka VTrDeriv;
hurqa VTrDeriv;
hurqu VTrDeriv;
huti VTrDeriv;
hutitsi VTrDeriv;
huytu VTrDeriv;
itsu VTrDeriv;
iki VTrDeriv;
illu VTrDeriv;
inishi VTrDeriv;
inka VTrDeriv;
intu VTrDeriv;
iñishi VTrDeriv;
iñu VTrDeriv;
iska VTrDeriv;
iski VTrDeriv;
ismapu VTrDeriv;
ishku VTrDeriv;
ishpapu VTrDeriv;
ishu VTrDeriv;
katsi VTrDeriv;
katsu VTrDeriv;
kacha VTrDeriv;
kachisa VTrDeriv;
kachita VTrDeriv;
kachka VTrDeriv;
kachu VTrDeriv;
kallcha VTrDeriv;
kallkitsi VTrDeriv;
kama VTrDeriv;
kamaa VTrDeriv;
kamatsi VTrDeriv;
kani VTrDeriv;
kanka VTrDeriv;
kanta VTrDeriv;
kapa VTrDeriv;
kapcha VTrDeriv;
kapchu VTrDeriv;
kaplli VTrDeriv;
kaptu VTrDeriv;
karta VTrDeriv;
kasa VTrDeriv;
kaspa VTrDeriv;
kaasu VTrDeriv;
kashki VTrDeriv;
kashti VTrDeriv;
kata VTrDeriv;
katu VTrDeriv;
kawatsi VTrDeriv;
kaya VTrDeriv;
kaayi VTrDeriv;
kaypu VTrDeriv;
kicha VTrDeriv;
kimtsi VTrDeriv;
kimi VTrDeriv;
kinkisha VTrDeriv;
kipchu VTrDeriv;
kipsha VTrDeriv;
kiptu VTrDeriv;
kipu VTrDeriv;
kiwi VTrDeriv;
kobra VTrDeriv;
kompaña	VTrDeriv;
korrala VTrDeriv;
kosecha VTrDeriv;
kreyi VTrDeriv;
kutsu VTrDeriv;
kuchku VTrDeriv;
kuchpa VTrDeriv;
kuma VTrDeriv;
kunaa VTrDeriv;
kunha VTrDeriv;
kuya VTrDeriv;
kwenta VTrDeriv;
lampa VTrDeriv;
laptsi VTrDeriv;
lapi VTrDeriv;
laapi VTrDeriv;
lapsu VTrDeriv;
lapta VTrDeriv;
lapya VTrDeriv;
laqa VTrDeriv;
laqtsa VTrDeriv;
laqchi VTrDeriv;
laqla VTrDeriv;
laqwa VTrDeriv;
laqwatyaa VTrDeriv;
laqya VTrDeriv;
lashta VTrDeriv;
latu VTrDeriv;
leyi VTrDeriv;
lukya VTrDeriv;
luqi VTrDeriv;
luqpi VTrDeriv;
luqya VTrDeriv;
llaki VTrDeriv;
llalli VTrDeriv;
llami VTrDeriv;
llamka VTrDeriv;
llamsha VTrDeriv;
llanqatsi VTrDeriv;
llaqlla VTrDeriv;
llashta VTrDeriv;
llataskatsi VTrDeriv;
llawi VTrDeriv;
lliki VTrDeriv;
llinka VTrDeriv;
llipshi VTrDeriv;
lliqi VTrDeriv;
lliwta VTrDeriv;
lluki VTrDeriv;
lluuma VTrDeriv;
llumllu VTrDeriv;
llunka VTrDeriv;
llunku VTrDeriv;
llupi VTrDeriv;
lluqa VTrDeriv;
lluusha VTrDeriv;
llushi VTrDeriv;
llushpi VTrDeriv;
llushqa VTrDeriv;
llushti VTrDeriv;
llushtu VTrDeriv;
lluti VTrDeriv;
matsi VTrDeriv;
matsu VTrDeriv;
machi VTrDeriv;
machka VTrDeriv;
maha VTrDeriv;
maktsi VTrDeriv;
makiraatsi VTrDeriv;
maaku VTrDeriv;
makya VTrDeriv;
malpa VTrDeriv;
mallki VTrDeriv;
mana VTrDeriv;
mantsa VTrDeriv;
mantsatsi VTrDeriv;
manya VTrDeriv;
maña VTrDeriv;
maapa VTrDeriv;
maqa VTrDeriv;
maqalla VTrDeriv;
markaaku VTrDeriv;
marqa VTrDeriv;
masa VTrDeriv;
mashaatsi VTrDeriv;
mashta VTrDeriv;
mata VTrDeriv;
maya VTrDeriv;
maylanaa VTrDeriv;
mitsi VTrDeriv;
mitsu VTrDeriv;
micha VTrDeriv;
miku VTrDeriv;
millqa VTrDeriv;
millqaku VTrDeriv;
millu VTrDeriv;
mini VTrDeriv;
minka VTrDeriv;
monda VTrDeriv;
mutsa VTrDeriv;
muka VTrDeriv;
muki VTrDeriv;
mukllu VTrDeriv;
mukmuktsi VTrDeriv;
mullpu VTrDeriv;
mullu VTrDeriv;
muna VTrDeriv;
muqi VTrDeriv;
muru VTrDeriv;
muski VTrDeriv;
musya VTrDeriv;
mutu VTrDeriv;
muya VTrDeriv;
nana VTrDeriv;
napa VTrDeriv;
napu VTrDeriv;
naqtsa VTrDeriv;
ni VTrDeriv;
nira VTrDeriv;
niti VTrDeriv;
nuqta VTrDeriv;
nuyu VTrDeriv;
ñamña VTrDeriv;
ñaqtsa VTrDeriv;
ñi VTrDeriv;
ñimñi VTrDeriv;
ñiti VTrDeriv;
ñiti VTrDeriv;
ñuchuchi VTrDeriv;
ñuñu VTrDeriv;
ñupu VTrDeriv;
ñuqñu VTrDeriv;
ñutu VTrDeriv;
paga	VTrDeriv;
patsaatsi VTrDeriv;
patsaatsi VTrDeriv;
pakaa VTrDeriv;
pakchu VTrDeriv;
paki VTrDeriv;
pakla VTrDeriv;
palla VTrDeriv;
palla VTrDeriv;
pallari VTrDeriv;
pampa VTrDeriv;
pampatsaa VTrDeriv;
panka VTrDeriv;
panta VTrDeriv;
pantatsi VTrDeriv;
paqa VTrDeriv;
paqa VTrDeriv;
paqta VTrDeriv;
parqu VTrDeriv;
paasa VTrDeriv;
paska VTrDeriv;
pela VTrDeriv;
percha VTrDeriv;
pitsa VTrDeriv;
pitsqaku VTrDeriv;
pichqu VTrDeriv;
pichu VTrDeriv;
pilchi VTrDeriv;
pilta VTrDeriv;
pillta VTrDeriv;
pillu VTrDeriv;
pinqa VTrDeriv;
piña	VTrDeriv;
piñatsi VTrDeriv;
piñapaa VTrDeriv;
piqtu VTrDeriv;
pirqa VTrDeriv;
pishta VTrDeriv;
pishti VTrDeriv;
pitu VTrDeriv;
ponchutsi VTrDeriv;
posada VTrDeriv;
presta VTrDeriv;
putska VTrDeriv;
puchqa VTrDeriv;
puukapaa VTrDeriv;
puklla VTrDeriv;
puqti VTrDeriv;
puraksha VTrDeriv;
purashta VTrDeriv;
purwa VTrDeriv;
pusha VTrDeriv;
pwedi VTrDeriv;
qatsa VTrDeriv;
qachpi VTrDeriv;
qali VTrDeriv;
qalti VTrDeriv;
qalla VTrDeriv;
qallapacha VTrDeriv;
qallpa VTrDeriv;
qallu VTrDeriv;
qaptsi VTrDeriv;
qapchi VTrDeriv;
qapchu VTrDeriv;
qapi VTrDeriv;
qapsu VTrDeriv;
qapu VTrDeriv;
qaqaatsi VTrDeriv;
qaqu VTrDeriv;
qara VTrDeriv;
qarachaa VTrDeriv;
qarku VTrDeriv;
qarpa VTrDeriv;
qarpu VTrDeriv;
qarqu VTrDeriv;
qasha VTrDeriv;
qashpa VTrDeriv;
qashqa VTrDeriv;
qata VTrDeriv;
qati	VTrDeriv;
qatiku	VTrDeriv;
qawa	VTrDeriv;
qaya VTrDeriv;
qilanaa VTrDeriv;
qilli VTrDeriv;
qilliparku VTrDeriv;
qillpa VTrDeriv;
qillqa VTrDeriv;
qima VTrDeriv;
qimtsipaa VTrDeriv;
qimlla VTrDeriv;
qipi VTrDeriv;
qishu VTrDeriv;
qiwi VTrDeriv;
qiwsapaa VTrDeriv;
qu VTrDeriv;
qutsu VTrDeriv;
quchi VTrDeriv;
quchqu VTrDeriv;
qulqa VTrDeriv;
qulli VTrDeriv;
qullqa VTrDeriv;
qumpa VTrDeriv;
qunqa VTrDeriv;
qupi VTrDeriv;
qura VTrDeriv;
quri VTrDeriv;
qushni VTrDeriv;
qutu VTrDeriv;
qututsi VTrDeriv;
quya VTrDeriv;
rachi VTrDeriv;
raha VTrDeriv;
raha VTrDeriv;
raki VTrDeriv;
rakra VTrDeriv;
rama VTrDeriv;
ranti VTrDeriv;
rantiku VTrDeriv;
rapchi VTrDeriv;
rata VTrDeriv;
rawma VTrDeriv;
remedya VTrDeriv;
remenda VTrDeriv;
rikaa VTrDeriv;
rikaachaaku VTrDeriv;
rikachaku VTrDeriv;
rima VTrDeriv;
rimayku VTrDeriv;
rirqu VTrDeriv;
riqi VTrDeriv;
riqsi VTrDeriv;
riwi VTrDeriv;
rowa VTrDeriv;
runku VTrDeriv;
runku VTrDeriv;
runtu VTrDeriv;
rupa VTrDeriv;
rupya VTrDeriv;
ruqu VTrDeriv;
rura VTrDeriv;
rutataa VTrDeriv;
rutu VTrDeriv;
saachi VTrDeriv;
saksa VTrDeriv;
sakwa VTrDeriv;
salba VTrDeriv;
sanku VTrDeriv;
sanku VTrDeriv;
sapsa VTrDeriv;
saqma VTrDeriv;
saqma VTrDeriv;
saru VTrDeriv;
sendi VTrDeriv;
sepya VTrDeriv;
serni VTrDeriv;
sigi VTrDeriv;
sipra VTrDeriv;
sipu VTrDeriv;
siqcha VTrDeriv;
siqi VTrDeriv;
sooma VTrDeriv;
sumaatsi VTrDeriv;
suqpi VTrDeriv;
suqyaa VTrDeriv;
sursi VTrDeriv;
suta VTrDeriv;
suwa VTrDeriv;
shaka VTrDeriv;
shallma VTrDeriv;
shallu VTrDeriv;
shamu VTrDeriv;
shana VTrDeriv;
shaqta VTrDeriv;
shati VTrDeriv;
shawa VTrDeriv;
shawi VTrDeriv;
shika VTrDeriv;
shikni VTrDeriv;
shikshi VTrDeriv;
shillki VTrDeriv;
shillpi VTrDeriv;
shillta VTrDeriv;
shimpa VTrDeriv;
shimpi VTrDeriv;
shinka VTrDeriv;
shinqa VTrDeriv;
shinri VTrDeriv;
shinti VTrDeriv;
shipi VTrDeriv;
shipra VTrDeriv;
shiqi VTrDeriv;
shiqshi VTrDeriv;
shullpa VTrDeriv;
shullpa VTrDeriv;
shuntu VTrDeriv;
shupa VTrDeriv;
shuupa VTrDeriv;
shupra VTrDeriv;
shuqa VTrDeriv;
shuqllaaku VTrDeriv;
shuqlli VTrDeriv;
shuqma VTrDeriv;
shuqpa VTrDeriv;
shuqshi VTrDeriv;
shuqshu VTrDeriv;
shuqu VTrDeriv;
shuya VTrDeriv;
shuyshu VTrDeriv;
sumayku VTrDeriv;
taka VTrDeriv;
taki VTrDeriv;
takma VTrDeriv;
takpa VTrDeriv;
taku VTrDeriv;
talli VTrDeriv;
tallu VTrDeriv;
tanqa VTrDeriv;
tanu VTrDeriv;
tañu VTrDeriv;
taapa VTrDeriv;
tapli VTrDeriv;
tapsi VTrDeriv;
tapu VTrDeriv;
taqlla VTrDeriv;
taqra VTrDeriv;
taqsha VTrDeriv;
taqu VTrDeriv;
tari VTrDeriv;
taripa VTrDeriv;
tashnu VTrDeriv;
tawqa VTrDeriv;
tawshi VTrDeriv;
tempranu VTrDeriv;
tayku VTrDeriv;
tikra VTrDeriv;
tiksha VTrDeriv;
tiksha VTrDeriv;
tikshu VTrDeriv;
tikwa VTrDeriv;
timpi VTrDeriv;
tinka VTrDeriv;
tinki VTrDeriv;
tipi VTrDeriv;
tipshi VTrDeriv;
tira VTrDeriv;
triilla VTrDeriv;
tukshi VTrDeriv;
tuku VTrDeriv;
tullka VTrDeriv;
tullpu VTrDeriv;
tuma VTrDeriv;
tumpa VTrDeriv;
tupu VTrDeriv;
tuqapu VTrDeriv;
tuqi VTrDeriv;
tuqlla VTrDeriv;
tuqu VTrDeriv;
turku VTrDeriv;
tuwa VTrDeriv;
utsuu VTrDeriv;
utsurku VTrDeriv;
uchku VTrDeriv;
uchu VTrDeriv;
uha VTrDeriv;
uhu VTrDeriv;
uhu VTrDeriv;
uhutsi VTrDeriv;
uksi VTrDeriv;
ukutsi VTrDeriv;
ulipaa VTrDeriv;
ulta VTrDeriv;
ulwa VTrDeriv;
ullu VTrDeriv;
umpa VTrDeriv;
umru VTrDeriv;
unka VTrDeriv;
unku VTrDeriv;
unya VTrDeriv;
upu VTrDeriv;
upya VTrDeriv;
uqlla VTrDeriv;
uqra VTrDeriv;
uqti VTrDeriv;
urya VTrDeriv;
urya VTrDeriv;
usa VTrDeriv;
usunka VTrDeriv;
usha VTrDeriv;
ushatsi VTrDeriv;
ushaypusha VTrDeriv;
ushka VTrDeriv;
ushpa VTrDeriv;
ushti VTrDeriv;
uwa VTrDeriv;
uyllu VTrDeriv;
wacha VTrDeriv;
waha VTrDeriv;
wakwa VTrDeriv;
wallki VTrDeriv;
wallqa VTrDeriv;
wallu VTrDeriv;
wallu VTrDeriv;
wami VTrDeriv;
wana VTrDeriv;
waniya VTrDeriv;
wanku VTrDeriv;
wantu VTrDeriv;
wapya VTrDeriv;
waqa VTrDeriv;
waqtsa VTrDeriv;
waqi VTrDeriv;
waqra VTrDeriv;
waqru VTrDeriv;
waqu VTrDeriv;
warku VTrDeriv;
wasa VTrDeriv;
wasqi VTrDeriv;
washaa VTrDeriv;
waata VTrDeriv;
wata VTrDeriv;
watiqa VTrDeriv;
watqa VTrDeriv;
watuka VTrDeriv;
watuka VTrDeriv;
watya VTrDeriv;
wawya VTrDeriv;s
wayka VTrDeriv;
waylla VTrDeriv;
wayllu VTrDeriv;
wayra VTrDeriv;
wayra VTrDeriv;
witsa VTrDeriv;
wicha VTrDeriv;
wichqa VTrDeriv;
wikapa VTrDeriv;
wiktsi VTrDeriv;
wiksu VTrDeriv;
wikya VTrDeriv;
wilu VTrDeriv;
willa VTrDeriv;
wina VTrDeriv;
wintu VTrDeriv;
wipya VTrDeriv;
wiqa VTrDeriv;
wiqapa VTrDeriv;
wiqi VTrDeriv;
wiqitsi VTrDeriv;
wiqtu VTrDeriv;
wisi VTrDeriv;
wislla VTrDeriv;
wishi VTrDeriv;
wishtu VTrDeriv;
wiyaa VTrDeriv;
wiya VTrDeriv;
yaatsi VTrDeriv;
yacha VTrDeriv;
yachapaa VTrDeriv;
yaka VTrDeriv;
yakatsi VTrDeriv;
yakaku VTrDeriv;
yakaraa VTrDeriv;
yakuutsi VTrDeriv;
yanapa VTrDeriv;
yanaqaa VTrDeriv;
yanu VTrDeriv;
yapa VTrDeriv;
yapata VTrDeriv;
yapati VTrDeriv;
yapya VTrDeriv;
yarku VTrDeriv;
yarpa VTrDeriv;
yarqu VTrDeriv;
yaski VTrDeriv;
yata VTrDeriv;
yawa VTrDeriv;
yayku VTrDeriv;
yupa VTrDeriv;

LEXICON VInt
aani VIntDeriv;
aayapaaku VIntDeriv;
achachatsiku S5;
achacha VIntDeriv;
achachaa VIntDeriv;
achara VIntDeriv;
acha VIntDeriv;
ahaha VIntDeriv;
ahalla VIntDeriv;
ahayaa VIntDeriv;
aktsi VIntDeriv;
akchiwsaa VIntDeriv;
alalaatsiku S5;
alala VIntDeriv;
alalaa VIntDeriv;
alanka VIntDeriv;
ala VIntDeriv;
allaapa VIntDeriv;
allanka VIntDeriv;
almorsa VIntDeriv;
ampiiri VIntDeriv;
ampinaa VIntDeriv;
ampiqyaa VIntDeriv;
ampi VIntDeriv;
anaa VIntDeriv;
anku VIntDeriv;
anqa VIntDeriv;
antsa VIntDeriv;
aqaayaa VIntDeriv;
aqtu VIntDeriv;
aqyaku VIntDeriv;
aqya VIntDeriv;
arwa VIntDeriv;
asi VIntDeriv;
asqa VIntDeriv;
asquraa VIntDeriv;
asyaa VIntDeriv;
awalli VIntDeriv;
awlla VIntDeriv;
awri VIntDeriv;
ayakaa VIntDeriv;
ayaksha VIntDeriv;
aya VIntDeriv;
aypa VIntDeriv;
ayqi VIntDeriv;
ayrayaa VIntDeriv;
aywakaa VIntDeriv;
aywarpu VIntDeriv;
baaya VIntDeriv;
bali VIntDeriv;
booya VIntDeriv;
brinka VIntDeriv;
bunruru VIntDeriv;
buuya VIntDeriv;
chachaamu VIntDeriv;
chachakaa VIntDeriv;
chakraku VIntDeriv;
chaqcha VIntDeriv;
chasu VIntDeriv;
chawaraa VIntDeriv;
chawa VIntDeriv;
chawpi VIntDeriv;
chichuri VIntDeriv;
chillapyaa VIntDeriv;
chillinyaa VIntDeriv;
chimpu VIntDeriv;
chipipi VIntDeriv;
chipllushpi VIntDeriv;
chipya VIntDeriv;
chiqlli VIntDeriv;
chirapaa VIntDeriv;
chislanka VIntDeriv;
chisyaa VIntDeriv;
chunku VIntDeriv;
chuqa VIntDeriv;
churaka VIntDeriv;
churarpa VIntDeriv;
chusllullu VIntDeriv;
chusyaa VIntDeriv;
dansa VIntDeriv;
demora VIntDeriv;
dispwesta VIntDeriv;
falta	VIntDeriv;
haachinyaa VIntDeriv;
haachi VIntDeriv;
haakallaa VIntDeriv;
haaka VIntDeriv;
hachiwsaa VIntDeriv;
hakapaaku VIntDeriv;
haka VIntDeriv;
hamarpa VIntDeriv;
hama VIntDeriv;
hanrara VIntDeriv;
hapa VIntDeriv;
haqchiwsaa VIntDeriv;
haqraraa VIntDeriv;
hatiku VIntDeriv;
haya VIntDeriv;
hikpa VIntDeriv;
hiktsu VIntDeriv;
hima VIntDeriv;
hipa VIntDeriv;
hipiku VIntDeriv;
hiqapuku VIntDeriv;
hiqarI VIntDeriv;
hiqa VIntDeriv;
hirunyaa VIntDeriv;
hiruri VIntDeriv;
hitarpa VIntDeriv;
huchu VIntDeriv;
humpi VIntDeriv;
hunaqaa VIntDeriv;
huqlulu VIntDeriv;
hutsalliku VIntDeriv;
hutsa VIntDeriv;
hutu VIntDeriv;
ichikaa VIntDeriv;
ichikllanyaa VIntDeriv;
ichiraa VIntDeriv;
ichi VIntDeriv;
illakaa VIntDeriv;
illapa VIntDeriv;
illaqu VIntDeriv;
illari VIntDeriv;
illa VIntDeriv;
imana VIntDeriv;
iñiksha VIntDeriv;
iñi VIntDeriv;
inku VIntDeriv;
inliksha VIntDeriv;
intii VIntDeriv;
ishka VIntDeriv;
ishki VIntDeriv;
ishmunaa VIntDeriv;
ishpa VIntDeriv;
iska VIntDeriv;
isma VIntDeriv;
ismu VIntDeriv;
isqicha VIntDeriv;
isquyllaa VIntDeriv;
iwya VIntDeriv;
kaamakaaku VIntDeriv;
kachakaa VIntDeriv;
kachma VIntDeriv;
kakya VIntDeriv;
kapu VIntDeriv;
karkaryaa VIntDeriv;
kataka VIntDeriv;
katataa VIntDeriv;
kawari VIntDeriv; ! resucitar 
kawa VIntDeriv;
keeda VIntDeriv;
kichki VIntDeriv;
killatsaa VIntDeriv;
kostra VIntDeriv;
kuchpakaa VIntDeriv;
kukupi VIntDeriv;
kuku VIntDeriv;
kushi VIntDeriv;
kuti VIntDeriv;
kuytu VIntDeriv;
kuyu VIntDeriv;
laata VIntDeriv;
lamati VIntDeriv;
lapapaa VIntDeriv;
laqchaqyaa VIntDeriv;
laqchiqsa VIntDeriv;
laqwatyaa VIntDeriv;
lasa VIntDeriv;
latataa VIntDeriv;
liqliqtsaa VIntDeriv;
liqma VIntDeriv;
lirya VIntDeriv;
lititi VIntDeriv;
llampu VIntDeriv;
llanqiku VIntDeriv;
lliklli VIntDeriv;
llipya VIntDeriv;
lliqlli VIntDeriv;
llishma VIntDeriv;
lliwya VIntDeriv;
llulla VIntDeriv;
llupapaa VIntDeriv;
lluqpi VIntDeriv;
llushushu VIntDeriv;
lukutu VIntDeriv;
luqluqyaa VIntDeriv;
lutska VIntDeriv;
lutspi VIntDeriv;
lutsutsu VIntDeriv;
luwa VIntDeriv;
macha VIntDeriv;
machquku VIntDeriv;
mallaqaa VIntDeriv;
mallma VIntDeriv;
mantsakaa VIntDeriv;
maqalla VIntDeriv;
mashaaku VIntDeriv;
mashaku VIntDeriv;
miqu VIntDeriv;
mira VIntDeriv;
mishki VIntDeriv;
mismi VIntDeriv;
muchki VIntDeriv;
mukmukyaa VIntDeriv;
mukmu VIntDeriv;
mukucha VIntDeriv;
mullka VIntDeriv;
mupalli VIntDeriv;
muqchi VIntDeriv;
muqtsi VIntDeriv;
mushku VIntDeriv;
muskicha VIntDeriv;
muspa VIntDeriv;
muya VIntDeriv;
muyu VIntDeriv;
myawmyawyaa VIntDeriv;
naka VIntDeriv;
ñaka VIntDeriv;
ñampu VIntDeriv;
nanatsiku VIntDeriv;
nasi VIntDeriv;
ñawñawyaa VIntDeriv;
nikachaa VIntDeriv;
noopa VIntDeriv;
nuki VIntDeriv;
ñushpi VIntDeriv;
paara VIntDeriv;
paari VIntDeriv;
pachachaa VIntDeriv;
pahari VIntDeriv;
palchachaa VIntDeriv;
pallqa VIntDeriv;
paqchi VIntDeriv;
paqta VIntDeriv;
parla VIntDeriv;
parpaari VIntDeriv;
parpaksha VIntDeriv;
pasa	VIntDeriv;
pashpa VIntDeriv;
pashta VIntDeriv;
patalsha VIntDeriv;
patataa VIntDeriv;
patpatyaa VIntDeriv;
patsaakaa VIntDeriv;
patsaaku VIntDeriv;
patsaa VIntDeriv;
pawa VIntDeriv;
paya VIntDeriv;
pelya VIntDeriv;
pichiilla VIntDeriv;
pillqu VIntDeriv;
piñaku VIntDeriv;
pinki VIntDeriv;
pinqaku VIntDeriv;
pinti VIntDeriv;
pirpiktaa VIntDeriv;
pishipaa VIntDeriv;
pishi VIntDeriv;
piti VIntDeriv;
ponchuku VIntDeriv;
puchqu VIntDeriv;
puka VIntDeriv;
pukpukyaa VIntDeriv;
pukti VIntDeriv;
puktu VIntDeriv;
pukutaa VIntDeriv;
pukutaraa VIntDeriv;
pullchaqsaa VIntDeriv;
pulli VIntDeriv;
pullpullyaa VIntDeriv;
pultutu VIntDeriv;
pumaa VIntDeriv;
pumpunyaa VIntDeriv;
punukaakayku VIntDeriv;
punukaa VIntDeriv;
punu VIntDeriv;
puñu VIntDeriv;
puqlulu VIntDeriv;
puqpuqyaa VIntDeriv;
puqu VIntDeriv;
puqya VIntDeriv;
puri VIntDeriv;
pusa VIntDeriv;
pushllu VIntDeriv;
pushuqa VIntDeriv;
puspuqra VIntDeriv;
putsu VIntDeriv;
pututu VIntDeriv;
puuka VIntDeriv;
puwa VIntDeriv;
puyu VIntDeriv;
qachachaa VIntDeriv;
qama VIntDeriv;
qapari VIntDeriv;
qaqaaraa VIntDeriv;
qaqaa VIntDeriv;
qarimpaa VIntDeriv;
qarishpaa VIntDeriv;
qarqaryaa VIntDeriv;
qarwa VIntDeriv;
qasma VIntDeriv;
qatsaqyaa VIntDeriv;
qatswa VIntDeriv;
qichya VIntDeriv;
qilaaku VIntDeriv;
qimtsi VIntDeriv;
qinqinyaa VIntDeriv;
qinriri VIntDeriv;
qinti VIntDeriv;
qipapaypaa VIntDeriv;
qirqiryaa VIntDeriv;
qishpi VIntDeriv;
qishya VIntDeriv;
qisqa VIntDeriv;
qitqaraa VIntDeriv;
qiwaku VIntDeriv;
qiwratyaa VIntDeriv;
qukushtu VIntDeriv;
qullu VIntDeriv;
qunquri VIntDeriv;
quntataa VIntDeriv;
qurya VIntDeriv;
qushpa VIntDeriv;
qushya VIntDeriv;
qutuku VIntDeriv;
quyaa VIntDeriv;
ramra VIntDeriv;
rantipaku VIntDeriv;
ranya VIntDeriv;
raqra VIntDeriv;
rashta VIntDeriv;
rataku VIntDeriv;
ratamu VIntDeriv;
ratapuuchinaku VIntDeriv;
rawra VIntDeriv;
rikaakaa VIntDeriv;F
rikaku VIntDeriv;
rikcha VIntDeriv;
riqriqyaa VIntDeriv;
riquchyaa VIntDeriv;
riwa VIntDeriv;
riya VIntDeriv;
ronka VIntDeriv;
rupakaa VIntDeriv;
ruprupyaa VIntDeriv;
ruqya VIntDeriv;
rutsutsu VIntDeriv;
sapapaa VIntDeriv;
serka VIntDeriv;
shaa VIntDeriv;
shaksha VIntDeriv;
shanllallaa VIntDeriv;
shapillaa VIntDeriv;
shatataa VIntDeriv;
shikwa VIntDeriv;
shilla VIntDeriv;
shinka VIntDeriv;
shiqa VIntDeriv;
shiriri VIntDeriv;
shiwsha VIntDeriv;
shiwyaa VIntDeriv;
shuka VIntDeriv;
shukuku VIntDeriv;
shulyaa VIntDeriv;
shumaa VIntDeriv;
shupi VIntDeriv;
shuqa VIntDeriv;
shuqllaku VIntDeriv;
shushakaa VIntDeriv;
shushu VIntDeriv;
shutu VIntDeriv;
shuuta VIntDeriv;
sikpa VIntDeriv;
sinchi VIntDeriv;
sinya VIntDeriv;
sobra VIntDeriv;
sumaa VIntDeriv;
supi VIntDeriv;
suqpikaa VIntDeriv;
suqsu VIntDeriv;
taa VIntDeriv;
takpa VIntDeriv;
takya VIntDeriv;
tamya VIntDeriv;
tantaku VIntDeriv;
taprakya VIntDeriv;
tapra VIntDeriv;
tashpu VIntDeriv;
tashtama VIntDeriv;
tiipulyaa VIntDeriv;
tiipu VIntDeriv;
tiira VIntDeriv;
tillapya VIntDeriv;
tilliqsha VIntDeriv;
timpi VIntDeriv;
timpu VIntDeriv;
tinku VIntDeriv;
tipukyaa VIntDeriv;
tiqna VIntDeriv;
tirtiryaa VIntDeriv;
tisna VIntDeriv;
tiwya VIntDeriv;
tiya VIntDeriv;
topa VIntDeriv;
toriqyaa VIntDeriv;
tsaka VIntDeriv;
tsaki VIntDeriv;
tsakrakaa VIntDeriv;
tsankapayku VIntDeriv;
tsapu VIntDeriv;
tsaqa VIntDeriv;
tsarapaanaku VIntDeriv;
tsinka VIntDeriv;
tsipapaa VIntDeriv;
tsipya VIntDeriv;
tsiqa VIntDeriv;
tsiqllapaa VIntDeriv;
tsuktsukyaa VIntDeriv;
tsuktsu VIntDeriv;
tsukuku VIntDeriv;
tsullu VIntDeriv;
tsumlla VIntDeriv;
tsunyaa VIntDeriv;
tsuqlluku VIntDeriv;
tsuru VIntDeriv;
tsuya VIntDeriv;
tumakaa VIntDeriv;
tunaqa VIntDeriv;
tuqa VIntDeriv;
tushukaa VIntDeriv;
tutapaa VIntDeriv;
tuwakaraa VIntDeriv;
uchu VIntDeriv;
uhuku VIntDeriv;
uhu VIntDeriv;
ukshi VIntDeriv;
uliku VIntDeriv;
ullqu VIntDeriv;
umpu VIntDeriv;
unaa VIntDeriv;
unayyaa VIntDeriv;
unchu VIntDeriv;
upalla VIntDeriv;
upi VIntDeriv;
upsha VIntDeriv;
uqu VIntDeriv;
uqya VIntDeriv;
uraa VIntDeriv;
urpu VIntDeriv;
urwa VIntDeriv;
ushakaa VIntDeriv;
ushaku S5;
ushma VIntDeriv;
ushnu VIntDeriv;
usu VIntDeriv;
usya VIntDeriv;
uti VIntDeriv;
uushuku S5;
uyu VIntDeriv;
waatanaku VIntDeriv;
waka VIntDeriv;
waklli VIntDeriv;
wamayaa VIntDeriv;
wanaku VIntDeriv;
wanukaa VIntDeriv;
wanuqyaa VIntDeriv;
wanu VIntDeriv;
wañu VIntDeriv;
wanya VIntDeriv;
wapapaa VIntDeriv;
wapulyaa VIntDeriv;
waqacha VIntDeriv;
waqsha VIntDeriv;
waqta	VIntDeriv;
waqtsu VIntDeriv;
waraa VIntDeriv;
wawlla VIntDeriv;
wayllaraa VIntDeriv;
waynaku VIntDeriv;
waynaraa VIntDeriv;
wayta VIntDeriv;
wayu VIntDeriv;
wichya VIntDeriv;
wiksanaa VIntDeriv;
willushtu VIntDeriv;
wina VIntDeriv;
wiña VIntDeriv;
winku VIntDeriv;
wiplaraa VIntDeriv;
wiqru VIntDeriv;
wiqu VIntDeriv;
wiqya VIntDeriv;
wishikyaa VIntDeriv;
wisuqllaa VIntDeriv;
wisya VIntDeriv;
witi VIntDeriv;
witpi VIntDeriv;
witsi VIntDeriv;
wiyachaku VIntDeriv;
wiyaraari VIntDeriv;
wiyarpu S6;
yachakaa VIntDeriv; !acostumbrarse, aclimatarse
yacha VIntDeriv; !vivir, residir
yakucha VIntDeriv;
!yakuku VIntDeriv;
yakuuku VIntDeriv;
!yamtaku VIntDeriv;
yarpachaku VIntDeriv;
yarpaykachaa S2;
yarpu VIntDeriv;
yarqa VIntDeriv;
yarwi VIntDeriv;
yuraqaa VIntDeriv;
yuri VIntDeriv;

LEXICON Aux
ka	AuxTag;

! ------------- Invariable roots ------------- !
LEXICON AdvEsp
ademas AdvInvar;
allibwenu AdvNaSlot;
apenas	AdvInvar;
apuradu AdvInvar;
demasyadu AdvNaSlot;
despwes	AdvNaSlot;
entonsis AdvNaSlot;
felismente AdvInvar;
inmedyatamente AdvInvar;
kasi AdvInvar;
kisaa AdvNaSlot;
komo AdvInvar; ! podría ser SCONJ
lomismu AdvInvar;
mas AdvNaSlot;
mehor AdvNaSlot;
mejor AdvNaSlot;
nunka AdvInvar;
poku AdvNaSlot;
porfin AdvNaSlot;
serka AdvInvar;
sikyera AdvInvar;
talbes AdvNaSlot;
todabia AdvInvar;
unikamente AdvInvar;
sellaama AdvNaSlot;
sellama AdvNaSlot;
syempri AdvInvar;

LEXICON Adp
a AdpEsp;
asta AdpEsp;
desde AdpEsp;
hasta AdpEsp;
segun AdpEsp;
sin AdpEsp;
de AdpEsp;

LEXICON Conj
porke Sconj;
si Sconj;
sitsun Sconj;
i Cconj;
y Cconj;
o Cconj;
ni Cconj;
pero Cconj;
peru Cconj;
sino Cconj;

LEXICON Interj
aatsaq Intj;
achachaaw Intj;
achachaw Intj;
achachii Intj;
achallaaw Intj;
aachi Intj;
achyaa Intj;
achyaari Intj;
ahaan Intj;
aku Intj;
alalaw Intj;
alalay Intj;
allaaw Intj;
ananaaw Intj;
añañaaw Intj;
aashi Intj;
ari Intj;
atataaw Intj;
aw Intj;
awmi Intj;
ayaal Intj;
aywallaa Intj;
bwenu Intj;
chap-chap-chap Intj;
chisha Intj;
dyosulupaaki Intj;
haw Intj;
haay Intj;
hipipra Intj;
hishcho Intj;
mana Intj;
nadiiyas Intj;
paa Intj;
paqta Intj;
soo Intj;
shay Intj;
shimikichaay Intj;
tuq-tuq-tuq Intj;
uku Intj;
wapu Intj;
waw Intj;
wichichiq Intj;
winchis Intj;
wishik Intj;
yaw Intj;
yosulpaaki Intj;

!-------------------------------------------------- !
!                     ROOT TAGS                     !
!---------------------------------------------------!
LEXICON InvarDet
[DET]:0 #;

LEXICON CopTag
[COP]:0 #;

LEXICON PronDeriv
[PRON.Dem]+kuna[Pl]:^kuna Indep;
[PRON.Dem]+ta[Obj]:^ta	CasePron;
[PRON.Dem]+pa[Gen]:^pa Indep;
[PRON.Dem]+wan[Com]:^wan Indep;
[PRON.Dem]+paq[Ben]:^paq Indep;
[PRON.Dem]+yuq[Orn]:yuq CasePron;
[PRON.Dem]+qa[Top]:^qa #;
[PRON.Dem]+mi[Asrt]:^mi #;
LlaaSlotPron;

LEXICON PronDerivHuk
[PRON]:0 CasePron;

LEXICON Prs
[PRON.Prs]:0 LlaaSlot;

LEXICON Reflex
[PRON.Refl]:0 PossMark;

!---------- Numerals / Conj / Adp -------------!

LEXICON NumCard
[NUM.Card]:0 Case;
[NUM.Card]:0 Hour;
[NUM]:0 AdvNum;

LEXICON NumRoot
[NUM]:0 PossMarkNum;

LEXICON NumPart
[NUM.Ptv]:0 Indep;

LEXICON AdvInvar
[ADV]:0 #;

LEXICON AdvDeict
[PRON]+naw[Equ]:^naw LlaaSlot;


LEXICON Advinf
[ADV]:0 LlaaSlot;

LEXICON AdvNaSlot
[ADV]:0 NaSlot;

LEXICON AdpEsp
[ADP]:0 #;

LEXICON Sconj
[SCONJ]:0 #;

LEXICON Cconj
[CCONJ]:0 #;
[CCONJ]+qa[Top]:^qa #;

LEXICON Intj
[INTJ]:0 Emph;

LEXICON Adjinf
[ADJ]:0 Evidential;
[ADJ]+llaA[Lim]:^lla AdjToAdv;
[ADJ]:0 NounToVerb;
[ADJ]:0 AdjToAdv;

LEXICON AdjToAdv
+pa[Man](Adv):^pa #;
+ta[Obj](Adv):^ta #;
#;

!--------------- NOUN INFLECTION ----------------- !
LEXICON Ninf
[N]:0 #;
[N]: Case;
[N]: LlaaSlot1;
![N]: Pred;
[N]: NounToVerb;

LEXICON NounToVerb
+yaA[Transf](VInt):^yaa S1;
+taA[Transl](VInt):^taa S1;
+tsaA[Transl](VInt):^tsaa S1; !tsaa+tsi

LEXICON Pred
+ntin[Tot]:^ntin Indep;
+sapa[Augm]:^sapa Indep;
+nnaq[Prv]:^nnaq Indep;
+yuq[Orn]:^yuq Indep;

!--------------- VERB INFLECTION ------------------ !
LEXICON AuxTag
[AUX]: S1;

LEXICON VTrDeriv
[VTr]: S1;

LEXICON VIntDeriv
[VInt]: S1;

LEXICON S1
+tsi[Caus]:^tsi S2;
+naA[Prosp]:^naa S2;
+naA[Prosp]:^na S2;
+ykachaA[Disp]:^ykachaa S2;
+kachaA[Iter]:^kachaa S2;
S2;

LEXICON S2
+paA[Exc]:^paa S3;
+pu[Apl]:^pu S3;
S3;

LEXICON S3
+kaA[Pass]:^kaa S4;
+kaA[Pass]:^ka S4;
+nakU[Recp]:^naku S5;
+nakU[Recp]:^naka S5;
+raA[Dur]:^raa S4;
S4;

LEXICON S4
+kU[Refl/Mid]:^ku S5;
S5;

LEXICON S5
+rpU[DirDown]:^rpu S6;
S6;

LEXICON S6
+raA[Dur]:^raa S7;
S7;

LEXICON S7
+rkU[Edu]:^rka S8;
S8;

LEXICON S8
@P.I.ON@+rI[Pct]:@P.I.ON@^ri S10;
+rI[Pct]:^ra S9;
S9;

LEXICON S9
+mu[Cis]:^mu S10;
S10;

LEXICON S10
+YkaA[Prog]:^ykaa S11; 
+YkaA[Prog]:^yka S11;
S11;

LEXICON S11
@D.I@+tsi[Caus]:@D.I@^tsi S12;
S12;

LEXICON S12
+rku[Edu]:^rku S13;
+yku[Intens]:^yku S13;
S13;

LEXICON S13
+llaa[Lim]:^llaa S14;
S14;

LEXICON S14
+yaA[VPl]:^yaa S15;
+yaA[VPl]:^ya S15;
S15;

LEXICON S15
+pu[Apl]:^pu Vflex;
+mu[Cis]:^mu Subord;
+pa[Apl]:^pa S16;
S16;

LEXICON S16
+maA[1.Obj]:^maa Oblig;
+mantsik[3.Sbj/1Pl.Inc.Obj]:^mantsik Cond;
+maA+rqa[Pst]+ntsik[3.Sbj/1Pl.Inc.Obj]:^marqantsik #;
+maA+rqu[RecPst]+ntsik[3.Sbj/1Pl.Inc.Obj]:^marquntsik #;
+shu[3.Sbj]+nki[2.Obj]:^shunki NegInterr;
+shu[3.Sbj]+rqu[RecPst]+nki[2.Obj]:^shurqunki NegInterr;
+shu[3.Sbj]+nki[2.Obj]+man[Cond]:^shunkiman NegInterr;
+q[1.Sbj][2.Obj]:^q Cond;
+q[Agt]:^q PossMark;
+q[Hab]:^q NaSlot;
+y[Inf]:^y #;
+y[Inf]:^y PossMark; ! L'infinitif peut jouer le rôle de nominalisateur
+y[Inf]:^y Pred;
+y[Inf]:^y Advbz;
Subord;
Vflex;

LEXICON Oblig
+na[Pot](N):^na PossMark;
Interp;

LEXICON Interp
+nki[2]:^nki NaSlot;
+nqa[Fut.3]:^nqa NaSlot;
+n[3]:^n NaSlot;
+rqa[Pst]:^rqa Evidential;
+rqa[Pst]:^rqa FlexPst;
+rqu[RecPst]:^rqu FlexPst;
+q[Hab]:^q #;
+naq[Rpst]:naq #;
Subord;
Imp;

LEXICON FlexPst
+q[1.Sbj/2.Obj]:^q Indep;
+yki[2.Sbj]:^yki Indep;
+n[3]:^n Indep;
+nki[2]:^nki Indep;


LEXICON Subord
+pti[Cnv](N):^pti PossMark;
+pti[Cnv]+q[1.Sbj][2.Obj]:^ptiq Indep; ! willaptiqmi "Cuando te avise"
+nqa[Sub](N):^nqa PossMark; ! 'dik' en turco
+r[Cnv](N):^r PossMark;
+shpa[Grd]:^shpa NaSlot; ! En Huaraz y Aija
Vflex;

LEXICON Vflex
+rqa[Pst]:^rqa VPersPst;
+rqa[Pst][3]:^rqa NegInterr;
+rqu[RecPst]:^rqu VPersPst;
+shqa[Prf](N):^shqa #;
+shqa[Prf](N):^shqa PossMark;
+naq[Rpst]:^naq NaSlot;
+shaq[Fut.1]:^shaq NaSlot;
+nqa[Fut.3]:^nqa NaSlot;
!@D.YAA@+shun[Fut.1Pl.Inc]:@D.YAA@^shun NaSlot; !Double pluriel impossible
+shun[Fut.1Pl.Inc]:^shun NaSlot;
+shqayki[Fut.1.Sbj/2.Obj]:^shqayki NaSlot;
+shwan[Cond.1Pl.Inc]:^shwan #;
+shway[Cond.1Pl.Inc]:^shway #; ! Variante Llamellín
+q[Hab]:^q #;
!@P.NA.ON@+na[Pot](N):@P.NA.ON@^na PossMark;
+na[Pot](N):^na PossMark;
VPers;

LEXICON VPersPst
[3]+naq[Rpst]:^naq NaSlot; ! On trouve rarement la forme -nnaq
+yki[2]:^yki NaSlot;
+q[1.Sbj/2.Obj]:^q NaSlot;
VPers;

LEXICON VPers
+ː[1]:^&	Cond;
+nki[2]:^nki Cond;
+n[3]:^n Cond;
+ntsik[1Pl.Inc]:^ntsik Cond;
+n[3]+naq[Rpst]:^nnaq Indep;
Imp;

LEXICON Cond
+man[Cond]:^man NaSlot;
NaSlot;
Causal;
#;

LEXICON Imp
+y[Imp.2]:^y NaSlot;
+tsun[Imp.3]:^tsun NaSlot;
+shun[Imp.1Pl.Inc]:^shun NaSlot;

!------------- ADV INFLECTION --------------------- !

LEXICON AdvNum
+pa[Man]+yan[Dist]:^payan #;

LEXICON Hour
+llaA[Lim]:^llaa NaSlot;
CaseEqu;

LEXICON Advbz
+pa[Man](ADV):^pa #;

!------------------------------!
LEXICON LlaaSlot1
+lla[Lim]:^lla PossMark;
+lla[Lim]:^lla Pred;
Pred;
PossMark;


!-------------- PRONOUNS DERIVATION --------------- !
LEXICON PronFlex
[PRON]:0 PlNom;

LEXICON PronInt
[PRON]:0 #;
[PRON.Interr]:0 Ctrs;

LEXICON LlaaSlotPron
[PRON]+lla[Lim]:^lla CasePron;
[PRON]+pa[Man](ADV):^pa #; 
[PRON]:0 CasePron;
[PRON]:0 #;

LEXICON LlaaSlotDeict
[PRON]+lla[Lim]:^lla MotionCases;
[PRON]:0 MotionCases;

LEXICON CasePron
+chaw[Loc]:^chaw NaPron;
+chuu[Loc]:^chuu NaPron;
+kama[Ter]:^kama NaPron;
+yaq[Ter]:^yaq NaPron;
+man[All]:^man NaPron;
+pita[Abl]:^pita NaPron;
+piq[Abl]:^piq NaPron;
+wan[Com]:^wan NaPron;
+ta[Obj]:^ta NaPron;
+pa[Gen]:^pa NaPron;
+pa[Prol]:^pa NaPron;
+paq[Ben]:^paq NaPron;
NaPron;

LEXICON ImanawDerivLla
[ADV]:0 ImanawDeriv;
[ADV]+lla[Lim]:^lla ImanawDeriv;

LEXICON ImanawDeriv
+pa[Man]:^pa #;
EndPron;

LEXICON NaPron
+na[Acp]:^na EndPron;
EndPron;

LEXICON EndPron
+pis(Pron.Indef):^pis #;
+taq[Ctrs](Pron.Interr):^taq #;
+chi[Conjc](Pron.Interr):^chi #;
+raq[Inacp]:^raq #;
+mi[Asrt]:^mi #;
+shi[Nfh]:^shi #;
+qa[Top]:^qa #;
#;

LEXICON MayqaDeriv
[PRON]:0 PossMark;

!-------------- POSSESSIVE MARKERS ---------------- !

LEXICON PossMark
+ː[Poss.1Sg]:^& PlNom;
+ːkuna[Poss.1Pl.Excl]:^&kuna LlaaSlot;
+yki[Poss.2]:^yki PlNom;
+n[Poss.3]:^n PlNom;
+ntsik[Poss.1Pl.Inc]:^ntsik PlNom;
PlNom;

LEXICON PossMarkNum
+ː[Poss.1Sg](Pron.Sets):^& Indep;
+yki[Poss.2](Pron.Sets):^yki Indep;
+n[Poss.3](Pron.Sets):^n Indep;
+ntsik[Poss.1Pl.Inc](Pron.Sets):^ntsik Indep;

LEXICON PlNom
+kuna[Pl]:^kuna LlaaSlot;
LlaaSlot;

! ------------------------------------------------- !

LEXICON LlaaSlot
+lla[Lim]:^lla Case;
+lla[Lim]:^lla Evidential;
Case;

!-------------- CASUAL SUFFIXES ------------------- !
LEXICON Case
+chaw[Loc]:^chaw CaseEqu;
+chuu[Loc]:^chuu CaseEqu;
+kama[Ter]:^kama CaseEqu;
+yaq[Ter]:^yaq CaseEqu;
+man[All]:^man CaseEqu;
+pita[Abl]:^pita CaseEqu;
+piq[Abl]:^piq CaseEqu;
+wan[Com]:^wan CaseEqu;
+ta[Obj]:^ta CaseEqu; 
+ta[Obj]+wan[Com]:^tawan CaseEqu;
+pa[Gen]:^pa CaseEqu;
+pa[Man]:^pa CaseEqu;
+pa[Prol]:^pa CaseEqu;
+paq[Ben]:^paq CaseEqu;
+yan[Dist]:^yan Indep;
Ctrs;
CaseEqu;
Causal;
NaSlot;

LEXICON MotionCases
+chaw[Loc](ADV):^chaw CaseEqu;
+chuu[Loc](ADV):^chuu CaseEqu;
+kama[Ter](ADV):^kama CaseEqu;
+yaq[Ter](ADV):^yaq CaseEqu;
+man[All](ADV):^man CaseEqu;
+pita[Abl](ADV):^pita CaseEqu;
+piq[Abl](ADV):^piq CaseEqu;

LEXICON CaseEqu
+naw[Equ]:^naw NaSlot;
NaSlot;

LEXICON NaSlot
+na[Acp]:^na Ctrs;
+raq[Inacp]:^raq Indep;
+ran[Inacp]:^ran #;
Ctrs;
Indep;
#;

LEXICON Ctrs
+taq[Ctrs]:^taq Indep;
+taa[Ctrs]:^taa Indep;
+tan[Ctrs]:^tan #;
Indep;
#;

LEXICON Causal
+raykur[Csl]:^raykur Indep;

!------------ INDEPENDANT SUFFIXES ----------------- !
LEXICON Indep
Topic;
Evidential;
NegInterr;
Emph;
+pis[Coord]:^pis NegInterr; ! à déplacer + éliminer #; dans NegInterr
#;

LEXICON Topic
+qa[Top]:^qa #;
#;

LEXICON Evidential
+mi[Asrt]:^mi #;
+shi[Nfh]:^shi #;
+chi[Conjc]:^chi #;
#;

LEXICON NegInterr
+tsu[Neg]:^tsu #;
+ku[Inter]:^ku #;
+tsuraq[Inter]:^tsuraq #;
#;

LEXICON Emph
+ri[Emp]:^ri #;
#;

!------------- SPECIAL DERIVATIONS ---------------- !
LEXICON ManaDeriv
[ADV]:0 Indep;
[ADV]+na[Disc]:^na Indep;
[ADV]+raq[Inacp]:^raq Evidential;
[ADV]+lla[Lim]:^lla Indep;
[ADV]+taq[Ctrs]:^taq Indep;
![ADV]+ku[Inter]:^ku #; ! Surgénère "amaku" - à modifier

LEXICON PNderiv
[PROPN]:0 LlaaSlot;

